@inproceedings{massarelli2019investigating,
  title={Investigating graph embedding neural networks with unsupervised features extraction for binary analysis},
  author={Massarelli, Luca and Di Luna, Giuseppe A and Petroni, Fabio and Querzoni, Leonardo and Baldoni, Roberto},
  booktitle={Proceedings of the 2nd Workshop on Binary Analysis Research (BAR)},
  pages={1--11},
  year={2019}
}


@inproceedings{ding2019asm2vec,
  title={Asm2vec: Boosting static representation robustness for binary clone search against code obfuscation and compiler optimization},
  author={Ding, Steven HH and Fung, Benjamin CM and Charland, Philippe},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={472--489},
  year={2019},
  organization={IEEE}
}

@inproceedings{xu2017neural,
  title={Neural network-based graph embedding for cross-platform binary code similarity detection},
  author={Xu, Xiaojun and Liu, Chang and Feng, Qian and Yin, Heng and Song, Le and Song, Dawn},
  booktitle={Proceedings of the 2017 ACM SIGSAC conference on computer and communications security},
  pages={363--376},
  year={2017}
}



@inproceedings{feng2016scalable,
  title={Scalable graph-based bug search for firmware images},
  author={Feng, Qian and Zhou, Rundong and Xu, Chengcheng and Cheng, Yao and Testa, Brian and Yin, Heng},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={480--491},
  year={2016}
}

@inproceedings{david2017similarity,
  title={Similarity of binaries through re-optimization},
  author={David, Yaniv and Partush, Nimrod and Yahav, Eran},
  booktitle={Proceedings of the 38th ACM SIGPLAN conference on programming language design and implementation},
  pages={79--94},
  year={2017}
}


@inproceedings{massarelli2019safe,
  title={Safe: Self-attentive function embeddings for binary similarity},
  author={Massarelli, Luca and Di Luna, Giuseppe Antonio and Petroni, Fabio and Baldoni, Roberto and Querzoni, Leonardo},
  booktitle={Detection of Intrusions and Malware, and Vulnerability Assessment: 16th International Conference, DIMVA 2019, Gothenburg, Sweden, June 19--20, 2019, Proceedings 16},
  pages={309--329},
  year={2019},
  organization={Springer}
}

@article{shoshitaishvili2015firmalice,
  title={Firmalice - Automatic Detection of Authentication Bypass Vulnerabilities in Binary Firmware},
  author={Shoshitaishvili, Yan and Wang, Ruoyu and Hauser, Christophe and Kruegel, Christopher and Vigna, Giovanni},
  booktitle={NDSS},
  year={2015}
}

@misc{BinaryCorp,
  title = {{BinaryCorp}},
  author = {{vul337 Team}},
  howpublished = {\url{https://cloud.vul337.team:9443/s/cxnH8DfZTADLKCs}},
}


@inproceedings{shalev2018binary,
  title={Binary similarity detection using machine learning},
  author={Shalev, Noam and Partush, Nimrod},
  booktitle={Proceedings of the 13th Workshop on Programming Languages and Analysis for Security},
  pages={42--47},
  year={2018}
}

@misc{transformer,
  title = {{transformer}},
  author = {{Wikipedia contributors}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Transformer_(machine_learning_model)}},

}
@inproceedings{wang2022jtrans,
  title={jTrans: jump-aware transformer for binary code similarity detection},
  author={Wang, Hao and Qu, Wenjie and Katz, Gilad and Zhu, Wenyu and Gao, Zeyu and Qiu, Han and Zhuge, Jianwei and Zhang, Chao},
  booktitle={Proceedings of the 31st ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={1--13},
  year={2022}
}
@article{david2016statistical,
  title={Statistical similarity of binaries},
  author={David, Yaniv and Partush, Nimrod and Yahav, Eran},
  journal={Acm sigplan notices},
  volume={51},
  number={6},
  pages={266--280},
  year={2016},
  publisher={ACM New York, NY, USA}
}
@article{haq2021survey,
  title={A survey of binary code similarity},
  author={Haq, Irfan Ul and Caballero, Juan},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={3},
  pages={1--38},
  year={2021},
  publisher={ACM New York, NY, USA}
}
@misc{wiki-bert,
  title = {{BERT (language model)}},
  author = {{Wikipedia contributors}},
  howpublished = {\url{https://en.wikipedia.org/wiki/BERT_(language_model)}},

}
@inproceedings{yu2020order,
  title={Order matters: Semantic-aware neural networks for binary code similarity detection},
  author={Yu, Zeping and Cao, Rui and Tang, Qiyi and Nie, Sen and Huang, Junzhou and Wu, Shi},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={01},
  pages={1145--1152},
  year={2020}
}


@article{tian2020bindeep,
title={BinDeep: A Deep Learning Approach to Binary Code Similarity Detection},
author={Tian, Donghai and Jia, Xiaoqi and Ma, Rui and Liu, Shuke and Liu, Wenjing and Hu, Changzhen},
journal={Expert Systems with Applications},
volume={},
pages={114348},
year={2020},
publisher={Elsevier},
doi={10.1016/j.eswa.2020.114348},
url={https://doi.org/10.1016/j.eswa.2020.114348}
}
