
%-[Phần mở đầu chương
\chapter[CƠ SỞ LÝ THUYẾT]{CƠ SỞ LÝ THUYẾT} \label{chchukytapthedathanhphan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

 
\textnormal{Trong chương này chúng tôi sẽ trình bày các cơ sở lý thuyết liên quan của đề tài: Bao gồm các thành phần liên quan đến tập tin nhị phân, ngôn ngữ biểu diễn trung gian (Intermediate representation) và mô hình học sâu.}



\section{Các thành phần liên quan đến tập tin nhị phân}

\subsection{Chức năng - Function}

\textnormal{Trong nghiên cứu này, chúng tôi đề cập đến một hàm là một danh sách các câu lệnh (Instructions) được sắp xếp trong các tập tin nhị phân, và chúng được biên dịch từ một hàm mã nguồn. Do đó, nó có ngữ nghĩa cụ thể. Hơn nữa một chức năng có biểu đồ luồng điều khiển (Control-flow-graph) dùng để biểu thị thông tin luồng thực thi của nó (Tương tự như hình \ref{fig:function}).}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/CFG_example.png}
    \caption{Một ví dụ về biểu đồ luồng điều khiển của hàm nhị phân. Phần bên trái là mã tập hợp bố cục tuyến tính với các địa chỉ bước nhảy và phần bên phải là biểu đồ luồng điều khiển tương ứng. L1 và L4 là các nút bắt buộc.}
    \label{fig:function}
\end{figure}


\subsection{Basic block}
\textnormal{Basic block là một chuỗi các lệnh liên tiếp trong mã máy, có một điểm vào và một điểm ra duy nhất. Trong file nhị phân, basic block là một đoạn mã máy được tạo ra từ một số lệnh máy và thường được xem như là một đơn vị dùng trong việc phân tích mã nhị phân (Hình \ref{fig:basic_block}).}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/basic.jpg}
    \caption{Các basic block kế tiếp nhau được trích xuất khi dùng IDA}
    \label{fig:basic_block}
\end{figure}

\subsection{Biểu đồ luồng điều khiển - Control flow graph}

\textnormal{Control Flow Graph (CFG) là biểu đồ biểu diễn luồng điều khiển của chương trình máy tính hoặc chương trình nguồn dưới dạng đồ thị hướng điều khiển. Mỗi nút trong CFG đại diện cho một basic block, đại diện cho một chuỗi các lệnh liên tiếp không thể ngắt giữa các lệnh. Các cạnh trong CFG biểu thị các chuyển đổi giữa các basic block thông qua các nhánh điều kiện, nhánh vô điều kiện hoặc các lệnh gọi hàm.}

\textnormal{Trong  phát hiện sự tương đồng trong mã nhị phân, CFG được sử dụng để so sánh cấu trúc điều khiển của các chương trình khác nhau và xác định sự tương đồng giữa chúng. Các phương pháp phát hiện sự tương đồng thường dựa trên việc so sánh các đặc trưng của CFG, quan hệ điều khiển và đường đi thực thi.}

\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/CFG_program.jpg}
    \caption{Ví dụ về một đoạn chương trình với CFG tương ứng}
    \label{fig:CFG}
\end{figure}

\subsection{Strand}

\textnormal{
Trong ngữ cảnh phát hiện tương đồng mã nhị phân, thuật ngữ "Strand" thường được sử dụng để chỉ một đoạn mã nhị phân hoặc các lệnh cụ thể trong mã nhị phân. Strand là một tập hợp các câu lệnh liên quan nhau mà khi kết hợp lại, chúng sẽ tạo thành một chuỗi hoàn chỉnh thực hiện một nhiệm vụ nào đó trong chương trình.}

\textnormal{Trong nghiên cứu này, quá trình phát hiện tương đồng mã nhị phân thường bắt đầu bằng việc chia nhỏ các mã nhị phân thành các strand. Sau đó, các thuật toán so sánh có thể được áp dụng để so sánh các strand này với nhau để xác định mức độ tương đồng giữa chúng. Các kỹ thuật như inlining, constant folding, và các phép tối ưu hóa khác có thể được áp dụng lên các strand để tăng cường hiệu quả của quá trình phân tích và so sánh mã nhị phân.}


\subsection{Decompiler}

\textnormal{Decompiler là một công cụ hoặc chương trình máy tính dùng để chuyển đổi mã máy (machine code) hoặc mã nhị phân (binary code) trở lại thành mã nguồn gốc dưới dạng ngôn ngữ lập trình. Việc sử dụng decompiler có thể giúp phân tích và nằm bắt rõ hơn về chức năng và logic của một chương trình đã được biên dịch. Hiện nay có rất nhìu decompiler khác nhau như: IDA, Ghidra, Radare2, RetDec,...}

\textnormal{Thông thường các decompiler có thể có các công dụng như sau:}

\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Phân tích ngược: Giúp nhà phát triển hiểu cấu trúc và logic của một chương trình khi mã nguồn không còn hoặc không có sẵn.}

  \item \textnormal{Trích xuất chức năng: Decompiler cho phép chuyển đổi mã máy không cấu trúc thành dạng mã có cấu trúc ( thường là assembly), giúp dễ dàng hiểu và phân tích các chức năng trong mã nhị phân.}

  \item \textnormal{Phân tích bảo mật: Hỗ trợ các chuyên gia an ninh mạng phân tích mã độc, phát hiện lỗ hổng bảo mật và đánh giá rủi ro từ mã nhị phân.}
  
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{Images/ida.jpg}
    \caption{Ví dụ về một đoạn mã được chuyển đổi sang assembly bằng IDA}
    \label{fig:IDA}
\end{figure}

\subsubsection{IDA Pro}
\textnormal{Ở nghiên cứu này, chúng tôi cần sử dụng decompiler để trích xuất các địa chỉ của các chức năng trong tập tin nhị phân,  từ đó trích xuất ra các bytes code của các chức năng đó.}

\textnormal{Để phục vụ cho yêu cầu này, chúng tôi quyết định chọn IDA Pro để thực hiện, ngoài là công cụ decompiler quen thuộc thì IDA Pro còn có các ưu điểm:}

\begin{itemize}[leftmargin=2cm]

  \item \textnormal{Hỗ trợ phân tích mã nhị phân: IDA Pro cho phép người dùng phân tích các file thực thi (executable files), thư viện (libraries), hay các đoạn mã khác từ nhiều nền tảng khác nhau như Windows, Linux, macOS, và nhiều hệ điều hành nhúng.}
  
  \item \textnormal{Phân tích đồ thị luồng điều khiển: Công cụ này giúp người dùng hình dung và phân tích các nhánh thực thi của chương trình, từ đó tìm ra các kết nối logic và điểm nhập nhằng (critical point) của chương trình.}
  
  \item \textnormal{Hỗ trợ nhiều kiến trúc và định dạng file: IDA Pro hỗ trợ nhiều loại kiến trúc vi xử lý và định dạng file như ELF, PE, Mach-O, và COFF, giúp người dùng phân tích các loại file khác nhau dễ dàng.}

\end{itemize}


\subsubsection{IDA Python API}

\textnormal{IDA Python API là một giao diện lập trình ứng dụng (API) được cung cấp bởi IDA Pro để cho phép người dùng tương tác với và điều khiển IDA Pro bằng ngôn ngữ lập trình Python. API này cho phép các nhà phân tích mã nhị phân và bảo mật sử dụng các tính năng của IDA Pro một cách tự động hóa và linh hoạt hơn thông qua việc viết các script và plugin.}

\textnormal{Một số tính năng nổi bật của IDA Python API:}

\begin{itemize}[leftmargin=2cm]

  \item \textnormal{Đọc và phân tích mã nhị phân: API cho phép người dùng mở các file thực thi và thực hiện các thao tác như phân tích đồ thị luồng điều khiển (CFG), đọc các hàm, khối lệnh, và các cấu trúc dữ liệu khác từ chương trình.}
  
  \item \textnormal{Tự động hóa quy trình phân tích: Bằng cách sử dụng IDA Python API, chúng ta có thể viết các script để tự động hóa các quy trình phân tích, như tìm kiếm chuỗi, đặt nhãn, phát hiện các cấu trúc dữ liệu và các chuỗi lỗi.}
  
  \item \textnormal{Tích hợp với các công cụ và workflow khác: IDA Python API có thể tích hợp và tương tác với các công cụ và quy trình làm việc khác, ví dụ như phân tích tĩnh (static analysis) từ các công cụ khác, tự động hóa các bước kiểm thử (testing automation), hoặc tạo ra các báo cáo phân tích.}

\end{itemize}

\section{Biểu diễn trung gian - Intermediate Representation}
\textnormal{VEX Intermediate Representation (VEX-IR) là một biểu diễn trung gian được sử dụng trong phân tích mã nhị phân. Nó được phát triển bởi dự án Valgrind và hiện tại được sử dụng rộng rãi trong nhiều công cụ phân tích mã nhị phân như Angr. VEX-IR chuyển đổi mã máy cụ thể của các kiến trúc phần cứng khác nhau thành một định dạng trung gian phổ quát, giúp dễ dàng phân tích và xử lý mã nhị phân.}

\subsection{Vex Intermediate Representation (Vex-IR)}
\textnormal{Một trong những biểu diễn trung gian phổ biến được sử dụng là Vex Intermediate Representation (Vex-IR). Vex-IR là một ngôn ngữ trung gian dựa trên mã máy, được sử dụng để biểu diễn mã nhị phân dưới dạng các biểu thức và lệnh có cấu trúc.}

\textnormal{Hiện nay có rất nhiều ngôn ngữ biểu diễn trung gian như LLVM-IR, BIL, nhưng trong nghiên cứu này chúng tôi lựa chọn Vex-IR vì các lí do sau:}

\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Kiến trúc trung gian: VEX-IR không phụ thuộc vào kiến trúc cụ thể, nghĩa là nó có thể biểu diễn mã từ nhiều kiến trúc CPU khác nhau (x86, ARM, MIPS, etc.) trong một định dạng nhất quán.
Điều này giúp chuẩn hóa việc phân tích mã từ nhiều nguồn khác nhau.}
  \item \textnormal{Ngôn ngữ trung gian cấp thấp: VEX-IR là ngôn ngữ trung gian cấp thấp, gần với mã máy nhưng vẫn dễ hiểu hơn đối với con người. Nó cung cấp một tập hợp các lệnh cơ bản để biểu diễn các thao tác như di chuyển dữ liệu, tính toán, và các lệnh điều khiển luồng..}
  \item \textnormal{Hỗ trợ nhiều phép toán và kiểu dữ liệu: VEX-IR hỗ trợ các phép toán số học, logic, so sánh, và các phép toán trên bộ nhớ. Nó cũng hỗ trợ nhiều kiểu dữ liệu như số nguyên, số thực, và các kiểu dữ liệu vector.}
  \item \textnormal{Ngoài ra Vex-IR còn có framework hỗ trợ rất mạnh mẽ là angr với pyvex được tích hơp.}
\end{itemize}

\subsection{Đặc điểm và cấu trúc của Vex-IR}
\textnormal{VEX Intermediate Representation (VEX-IR) là một biểu diễn trung gian được thiết kế để tiêu chuẩn hóa và đơn giản hóa việc phân tích mã máy từ nhiều kiến trúc phần cứng khác nhau. Nó cung cấp một nền tảng nhất quán cho việc phân tích tĩnh và động, tối ưu hóa, và các hoạt động khác liên quan đến mã nhị phân. Dưới đây là những đặc điểm và cấu trúc chính của VEX-IR. Dưới đây là một số đặc điểm của VEX-IR:}

\begin{itemize}[leftmargin=2cm]
    \item \textbf{Độc lập kiến trúc:}  \textnormal{VEX-IR có thể biểu diễn mã máy từ nhiều kiến trúc CPU khác nhau như x86, ARM, MIPS, v.v. Điều này giúp các công cụ phân tích dễ dàng làm việc với mã từ các nền tảng khác nhau mà không cần phải xử lý từng kiến trúc cụ thể..}

    \item \textbf{Ngôn ngữ cấp thấp:} \textnormal{VEX-IR là ngôn ngữ trung gian cấp thấp, gần với mã máy nhưng dễ hiểu hơn và có cấu trúc rõ ràng hơn. Nó hỗ trợ các lệnh cơ bản như di chuyển dữ liệu, tính toán, và điều khiển luồng.}

    \item \textbf{Đơn vị cơ bản là IRSB:}\textnormal{ Một IRSB là một chuỗi các lệnh VEX-IR đại diện cho một khối mã gốc liên tục (basic block) từ mã nhị phân. Mỗi IRSB chứa một loạt các lệnh IRStmt và các biểu thức IRExpr.}

\end{itemize}

\textnormal{Bảng sau đề cập đến một số loại biểu thức VEX-IR thường gặp.}



\begin{itemize}[leftmargin=2cm]

\begin{table}[H]
\centering
\caption{Một số loại biểu thức Vex-IR}
\label{tab:Vex-IR-Expressions}
\begin{tabular}{|p{3cm}|p{7cm}|p{3.5cm}|}
\hline
\textbf{Biểu thức Vex-IR} & \textbf{Giá trị đã tính} & \textbf{Ví dụ} \\
\hline
Constant & Một giá trị hằng số & \texttt{0x4:I32} \\
\hline
Read Temp & Giá trị được lưu trữ trong biến tạm của VEX & \texttt{RdTmp(t10)} \\
\hline
Get Register & Giá trị được lưu trữ trong một thanh ghi & \texttt{GET:I32(16)} \\
\hline
Load Memory & Giá trị được lưu trữ tại một địa chỉ bộ nhớ, với địa chỉ được xác định bởi biểu thức Vex-IR khác & \texttt{LDle:I32 / LDbe:I64} \\
\hline
Operation & Kết quả của một phép toán Vex-IR cụ thể, áp dụng cho các đối số Biểu thức Vex-IR khác & \texttt{Add32} \\
\hline
If-Then-Else & Nếu một Biểu thức Vex-IR đã cho cho kết quả trả về bằng 0, trả về một biểu thức Vex-IR. Ngược lại, trả về biểu thức Vex-IR khác & \texttt{ITE} \\
\hline
Helper Function & VEX sử dụng các hàm trợ giúp của C cho một số phép toán, ví dụ như tính toán các thanh ghi cờ điều kiện . Các hàm này trả về biểu thức Vex-IR & \texttt{function\_name()} \\
\hline
\end{tabular}
\end{table}

    \item \textbf{ Thao tác (Operations):} \textnormal{Thao tác IR mô tả việc thay đổi Biểu diễn IR. Điều này bao gồm phép toán số nguyên, phép toán số dấu chấm động, phép toán bit,... Áp dụng một thao tác IR vào Biểu thức IR cho kết quả là một Biểu thức IR.}

    \item \textbf{Biến tạm thời (Temporary variables):} \textnormal{Vex-IR sử dụng biến tạm thời như các thanh ghi nội bộ: Biểu thức IR được lưu trữ trong các biến tạm thời trước khi sử dụng. Ta có thể truy xuất nội dung của biến tạm thời bằng cách sử dụng Biểu thức IR. Các biến tạm thời này được đánh số từ t0.}

    \item \textbf{ Câu lệnh (Statements):} \textnormal{Câu lệnh IR mô hình các thay đổi trạng thái của kiến trúc ban đầu, chẳng hạn như việc lưu trữ dữ liệu vào bộ nhớ và ghi vào thanh ghi. Câu lệnh IR sử dụng Biểu diễn IR cho các giá trị mà chúng cần. Ví dụ, một câu lệnh IR lưu trữ dữ liệu vào bộ nhớ sử dụng biểu thức IR cho địa chỉ và một biểu thức IR khác cho nội dung. Một số loại câu lệnh Vex-IR được thể hiện ở bảng \ref{tab:Vex-IR-Statements}.}

\begin{table}[H]
\centering
\caption{Vi dụ một số loại câu lệnh Vex-IR}
\label{tab:Vex-IR-Statements}
\begin{tabular}{|p{3cm}|p{7cm}|p{3.5cm}|}
\hline
\textbf{Câu lệnh Vex-IR} & \textbf{Ý nghĩa} & \textbf{Ví dụ} \\
\hline
Write Temp & Đặt biến tạm thời Vex thành giá trị của biểu thức IR đã cho. & \texttt{WrTmp(t1) = (IR Expression)} \\
\hline
Put Register & Cập nhật một thanh ghi với giá trị của biểu thức IR đã cho. & \texttt{PUT(16) = (IR Expression)} \\
\hline
Store Memory & Cập nhật một vị trí trong bộ nhớ, được cung cấp dưới dạng biểu thức IR, với một giá trị, cũng được cung cấp dưới dạng biểu thức IR & \texttt{STle(0x1000) = (IR Expression))} \\
\hline
Exit & Thoát có điều kiện khỏi một basic block, với mục tiêu nhảy được chỉ định bởi biểu thức IR và điều kiện cũng được chỉ định bởi biểu thức IR & \texttt{if (condition) goto (Boring) 0x4000A00:I32} \\

\hline
\end{tabular}
\end{table}
    
    \item \textbf{Khối (Blocks):} \textnormal{Một Khối IR là một tập hợp các câu lệnh IR, đại diện cho một basic block trong kiến trúc ban đầu (gọi là "IR Super Block" hoặc "IRSB").}
    \end{itemize}

\textnormal{Để dễ hình dung hơn về các biểu diễn trong Vex-IR, chúng tôi để một đoạn mã Vex-IR đã được chuyển từ một đoạn bytes code ở bên dưới.}

\lstdefinelanguage{PyVEX}{
  keywords={PUT, LDle, Uto64, to8, CmpEQ8, 1Uto64, to1, if, return},
  keywordstyle=\color{blue},
  commentstyle=\color{green!70!black},
  morestring=[b]',
  morestring=[b]"
}

\lstset{
  language=PyVEX,
  basicstyle=\ttfamily,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  showstringspaces=false,
  frame=tb,
  xleftmargin=2.5em,
}
\begin{lstlisting}
t12 = GET:I32(offset=20)
t13 = Sub32(t12,0x00000001)
t2 = Add32(t13,0x00000001)
PUT(offset=40) = 0x00000003
PUT(offset=44) = t13
PUT(offset=48) = 0x00000001
PUT(offset=52) = 0x00000000
PUT(offset=8) = t2
PUT(offset=340) = 0x08048431
\end{lstlisting}

\section{Học sâu (Deep Learning)}
 \textnormal{Học sâu là một lĩnh vực của Trí tuệ nhân tạo (Artificial Intelligence) tập trung vào việc xây dựng và huấn luyện các mô hình máy học sâu để tự động học từ dữ liệu cho trước. Phương pháp này được lấy cảm hứng từ cách hoạt động của não người, trong đó mạng nơ-ron sinh học trong não xử lý thông tin qua việc kết nối các nút nơ-ron.}
 
 \textnormal{Mục tiêu chính của Học sâu là xây dựng các mô hình máy tính có khả năng học và hiểu dữ liệu phức tạp để đưa ra dự đoán, phân loại, và giải quyết các bài toán phức tạp. Học sâu có ứng dụng rộng rãi trong nhiều lĩnh vực, bao gồm nhận dạng hình ảnh và video, xử lý ngôn ngữ tự nhiên, nhận dạng giọng nói, phân tích dữ liệu y tế, xe tự hành, và nhiều lĩnh vực khác.}

\subsection{Một số thành phần chính của mạng nơ-ron}

 \textnormal{Mô hình Mạng Nơ-ron thông thường sẽ có thành phần cơ bản sau:}

\textbf{Lớp đầu vào (Input layer)}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Lớp đầu vào này nhận dữ liệu đầu vào và truyền chúng vào mạng nơ-ron để xử lý.}
   \item \textnormal{Kích thước của lớp đầu vào phụ thuộc vào đặc điểm của dữ liệu và mục tiêu của bài toán cần giải quyết.}
\end{itemize}


 \textbf{Lớp ẩn (Hidden layers)}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Lớp ẩn là nơi xảy ra quá trình biến đổi dữ liệu và trích xuất đặc trưng.}
   \item \textnormal{Mỗi lớp ẩn sẽ có một số nút nơ-ron và các kết nối giữa chúng để truyền thông tin qua mạng nơ-ron.}
\end{itemize}

 \textbf{Lớp đầu ra (Output layer)}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Lớp này nhận thông tin từ các lớp ẩn và đưa ra kết quả cuối cùng của mô hình. Hình \ref{fig:Neural_Network}}
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/neural.jpg}
    \caption{Mô hình mạng nơ-ron}
    \label{fig:Neural_Network}
\end{figure}

\subsection{Một số các khái niệm khác}

\textbf{Overfitting}

\textnormal{Overfitting là hiện tượng trong mạng nơ-ron khi mô hình quá tinh chỉnh cho tập dữ liệu huấn luyện cụ thể mà nó không mang tổng quát hóa tốt cho dữ liệu mới mà không biết trước. Mạng nơ-ron có thể học các mẫu và quy tắc phức tạp trong tập dữ liệu huấn luyện, đến mức nó ghi nhớ cả các nhiễu và chi tiết không cần thiết. Điều này dẫn đến mô hình quá phức tạp và khả năng tổng quát hoá kém.}

\textbf{Underfitting}

\textnormal{Underfitting là hiện tượng trong mạng nơ-ron không được cung cấp đủ thông tin và dữ liệu cho quá trình huấn luyện Trong trường hợp này, mạng nơ-ron chưa đủ khả năng học các mẫu phức tạp và quy tắc trong dữ liệu huấn luyện.}

\textbf{Lan truyền thuận (forward propagation)}

\textnormal{Lan truyền thuận là quá trình dữ liệu khi được đưa vào mô hình sẽ đi từ các lớp đầu vào đến các lớp ẩn rồi đến lớp đầu ra.}

\textnormal{Trong quá trình lan truyền thuận, mạng nơ-ron tính toán giá trị đầu ra dự đoán cho mỗi mẫu dữ liệu đầu vào. Quá trình này cho phép mạng nơ-ron học và thực hiện các dự đoán dựa trên các trọng số được điều chỉnh trong quá trình huấn luyện}

\textbf{Lan truyền ngược (back propagation)}

\textnormal{Lan truyền ngược là một thuật toán sử dụng để tính toán đạo hàm của hàm mất mát theo các trọng số của mạng nơ-ron, từ đó điều chỉnh các trọng số để tối ưu hóa mạng.}

\textnormal{Quá trình lan truyền ngược bắt đầu từ việc tính toán đầu ra của mạng nơ-ron dựa trên dữ liệu huấn luyện và các trọng số hiện tại. Sau đó, đạo hàm của hàm mất mát được tính toán đối với các trọng số của mạng. Đạo hàm này cho biết mức độ ảnh hưởng của từng trọng số đến sự sai khác giữa kết quả dự đoán và giá trị thực tế.}

\textnormal{Tiếp theo, đạo hàm được truyền ngược từ lớp đầu ra qua các lớp trước đó của mạng. Tại mỗi nơ-ron, đạo hàm được tính dựa trên đạo hàm của các nơ-ron trong lớp tiếp theo và trọng số kết nối tương ứng. Quá trình này tiếp tục cho đến khi đạo hàm được tính toán cho tất cả các nơ-ron trong mạng.}

\textnormal{Sau khi đã tính toán được đạo hàm của hàm mất mát theo các trọng số, các trọng số được điều chỉnh sử dụng một thuật toán tối ưu hóa như gradient descent. Thuật toán gradient descent sẽ cập nhật các trọng số theo hướng giảm đạo hàm, từ đó làm giảm hàm mất mát và cải thiện hiệu suất của mạng.}

\textbf{Hàm kích hoạt (Activation function)}

 \textnormal{Hàm kích hoạt được áp dụng cho mỗi nút nơ-ron trong các lớp ẩn và lớp đầu ra để tạo ra các đầu ra phi tuyến tính và đưa ra quyết định. Chúng đóng vai trò quan trọng trong việc tạo ra độ linh hoạt và khả năng học của mạng nơ-ron.}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Hàm Sigmoid: Hàm sigmoid ánh xạ một giá trị đầu vào vào khoảng (0, 1). Tức là khi áp dụng hàm này cho một giá trị đầu vào, nó trả về một giá trị trong khoảng từ 0 đến 1.}
  
  \item \textnormal{Hàm Tanh: Tương tự như hàm sigmoid, hàm tanh ánh xạ giá trị đầu vào vào khoảng (-1, 1). Nó giúp tăng cường độ dốc của đầu ra so với hàm sigmoid.}
  \item \textnormal{Hàm ReLU (Rectified Linear Unit): Hàm này trả về giá trị đầu vào nếu kết quả tính toán lớn hơn 0 và trả về 0 nếu nó nhỏ hơn hoặc bằng 0. Hàm này giúp mô hình học nhanh hơn và dễ dàng tính toán.}
  \item \textnormal{Hàm Leaky ReLU: Tương tự như ReLU, hàm Leaky ReLU trả về giá trị đầu vào nếu kết quả tính toán lớn hơn 0 và trả về một giá trị nhỏ hơn 0 nhân với một hệ số nhỏ nếu nó nhỏ hơn hoặc bằng 0. Điều này giúp khắc phục vấn đề "neuron chết" trong hàm ReLU.}
   \item \textnormal{Hàm Softmax: Được sử dụng trong lớp cuối cùng của mạng nơ-ron để ánh xạ đầu ra thành một phân phối xác suất. Hàm softmax tính toán đầu ra sao cho tổng các giá trị đầu ra bằng 1, giúp giải quyết bài toán phân loại đa lớp.}
\end{itemize}

 \textbf{Hàm mất mát (loss function)}

 \textnormal{Hàm mất mát là một hàm số dùng để đo lường sự khác nhau giữa kết quả dự đoán của mô hình và kết quả thực tế của tập dữ liệu. Hàm này có nhiệm vụ đánh khả năng dự đoán của mô hình và từ đó cung cấp 1 phản hồi để thay đổi các trọng số của mô hình.}.

\textnormal{Thông thường trong huấn luyên, một trong các mục tiêu là tìm ra các tham số của mô hình sao cho hàm mất mát đạt giá trị nhỏ nhất}

\textnormal{Có nhiều loại hàm mất mát khác nhau, dưới đây là một số hàm mất mát phổ biến:}

\begin{itemize}
    \item \textnormal{Hàm Cross-Entropy: Hàm này đo lường độ chính xác của dự đoán so với nhãn thực tế và cố gắng tối thiểu hóa khoảng cách giữa chúng. Thường được sử dụng trong các bài toán phân loại.}
    \item \textnormal{Hàm Categorical Cross-Entropy: Được sử dụng trong bài toán phân loại đa lớp, hàm này đo lường chênh lệch giữa phân phối xác suất dự đoán và nhãn thực tế.}
\end{itemize}

\textbf{Batch size và Epoch}

\textnormal{Batch size là số lượng mẫu dữ liệu được truyền qua mạng nơ-ron trong mỗi lần cập nhật trọng số. Thay vì truyền từng mẫu dữ liệu một, chúng ta chia dữ liệu huấn luyện thành các batch có kích thước nhất định. Batch size ảnh hưởng đến hiệu suất và tốc độ huấn luyện của mô hình.}

\textnormal{Epoch là một vòng lặp hoàn chỉnh mà mô hình học được toàn bộ tập dữ liệu huấn luyện đã chuẩn bị. Số lượng epoch tức là số lần mà mô hình  được huấn luyện trên toàn bộ dữ liệu}
 
\textbf{Ma trận  nhầm lẫn (confusion matrix)}

\textnormal{Được sử dụng để mô tả sự tương quan giữa các dự đoán của mô hình và các nhãn thực tế của dữ liệu.}

\textnormal{Confusion matrix có dạng một bảng vuông chứa các giá trị đại diện cho các kết quả phân loại. Bảng được chia thành các ô, trong đó hàng thể hiện nhãn thực tế và cột thể hiện nhãn dự đoán. Nó giúp chúng ta có cái nhìn tổng quan về khả năng phân loại của mô hình, từ đó tính toán các độ đo đánh giá hiệu suất như accuracy, precision, recall, F1-score.}



\subsection{Một số kiến trúc mạng nơ-ron phổ biến trong lĩnh vực học sâu}

\textbf{Mạng nơ-ron Tích chập (Convolutional Neural Network - CNN)}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Kiến trúc CNN được sử dụng chủ yếu trong xử lý ảnh.}
  \item \textnormal{Bao gồm các lớp tích chập (convolutional) để trích xuất đặc trưng từ ảnh và các lớp gộp (pooling layers) để giảm kích thước của đặc trưng.}
   \item \textnormal{Cuối cùng, các lớp kết nối đầy đủ (fully connected layers) được sử dụng để phân loại và dự đoán.}
   
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/cnna.jpg}
    \caption{Ví dụ về một mô hình CNN để phân loại hình ảnh.}
    \label{fig:cnn_example}
\end{figure}

\textbf{Mạng nơ-ron Hồi quy (Recurrent Neural Network - RNN)}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Kiến trúc RNN được sử dụng trong xử lý dữ liệu tuần tự như ngôn ngữ tự nhiên và dữ liệu chuỗi thời gian.}
  \item \textnormal{Có khả năng lưu trữ thông tin trạng thái trước đó và áp dụng lặp lại cho dữ liệu mới.}
   \item \textnormal{Mạng LSTM (Long Short-Term Memory) và GRU (Gated Recurrent Unit) là các biến thể phổ biến của RNN giúp khắc phục vấn đề mất thông tin dài hạn.}
\end{itemize}

\textbf{Mạng Long Short-Term Memory (LSTM)}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Mạng LSTM (Long Short-Term Memory) là một dạng của mạng nơ-ron hồi quy (RNN) đặc biệt được thiết kế để giải quyết vấn đề của hiện tượng biến mất đối với các mô hình RNN truyền thống.}
  \item \textnormal{Mạng LSTM bao gồm một số ô trạng thái (cell state) và các cổng (gates) để kiểm soát và xử lý thông tin.}
   \item \textnormal{LSTM giúp giải quyết vấn đề biến mất gradient trong mô hình RNN thông thường, cho phép nó duy trì và sử dụng thông tin từ xa trong chuỗi dữ liệu, làm cho nó rất mạnh mẽ trong việc xử lý chuỗi dữ liệu có độ dài lớn.}
\end{itemize}

\textbf{Mạng nơ ron hồi quy Siamese Neural Network}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Siamese Neural Network là một kiến trúc mạng nơ-ron được thiết kế để học biểu diễn tương đồng giữa hai đối tượng}
  \item \textnormal{Mạng Siamese Neural Network có thể học được biểu diễn tương đồng hiệu quả, đặc biệt là trong các nhiệm vụ liên quan đến so sánh và phân loại.}
\end{itemize}

\textbf{Mạng sinh đối nghịch (Generative Adversarial Network - GAN)}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Kiến trúc GAN bao gồm hai mạng nơ-ron: mạng sinh (generator) và mạng phân biệt (discriminator).}
  \item \textnormal{Mạng sinh cố gắng tạo ra dữ liệu mới tương tự với dữ liệu huấn luyện, trong khi mạng phân biệt cố gắng phân biệt giữa dữ liệu thực và dữ liệu giả tạo.}
   \item \textnormal{Quá trình huấn luyện GAN diễn ra thông qua việc tối ưu hóa đồng thời cả hai mạng, đạt được sự cân bằng giữa mạng sinh và mạng phân biệt.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/GAN.jpg}
    \caption{Ví dụ về một mô hình GAN trong phát hiện ảnh.}
    \label{fig:gan_example}
\end{figure}

\textbf{Kết hợp các kiến trúc}

\textnormal{Ngoài việc sử dụng các kiến trúc riêng lẻ, chúng ta có thể kết hợp các kiến trúc lại với nhau để tận dụng các ưu điểm của mỗi kiến trúc, từ đó đem lại hiệu quả tốt hơn.}

\textnormal{Ví dụ trong việc mô tả hình ảnh, có thể kết hợp CNN và RNN. CNN sẽ được sử dụng để phát hiện và trích xuất các tính chất có trong ảnh sau đó RNN sẽ sinh ra các câu có mô tả có ý nghĩa cho bức ảnh. }

\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/cnn_rnn.png}
    \caption{Ví dụ về mô hình kết hợp CNN và RNN.}
    \label{fig:cnn_rnn}
\end{figure}



\subsection{Phương pháp học trong học sâu}


 \textbf{Chuẩn bị dữ liệu}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Thu thập và xử lý dữ liệu: Thu thập dữ liệu mã nhị phân từ các nguồn khác nhau và tiền xử lý dữ liệu để chuẩn bị cho quá trình huấn luyện.}
  \item \textnormal{Chia tập dữ liệu: Tách tập dữ liệu thành tập huấn luyện và tập kiểm tra. Tách tập dữ liệu vừa chuẩn bị thành 2 tập nhỏ hơn, 1 tập dùng để huấn luyện mô hình và tập còn lại đùng để đánh giá mô hình.}
\end{itemize}

\textbf{Lựa chọn mô hình học sâu}

\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Xác định kiến trúc mô hình: Chọn kiến trúc mô hình học sâu để phù phù hợp với bài toán cần giải quyết như CNN  hoặc RNN}
  \item \textnormal{Thiết kế lớp mạng: Xác định số lượng và kích thước các lớp nơ-ron trong mô hình, bao gồm các  lớp đầu vào,lớp ẩn và lớp đầu ra.}
  
\item \textnormal{Lựa chọn hàm kích hoạt: Chọn hàm kích hoạt phù hợp cho mỗi lớp nơ-ron trong mô hình, như ReLU  hoặc Sigmoid.}
  
\end{itemize}


 \textbf{Quá trình huấn luyện}

 \begin{itemize}[leftmargin=2cm]
 
  \item \textnormal{Xác định hàm mất mát: Tìm hiểu và chọn hàm mất mát phù hợp với mô hình để đo lường sai số giữa các kết quả dự đoán của mô hình và giá trị thực tế.}
\item \textnormal{Tối ưu hóa mô hình: Điều chỉnh các trọng số trong mô hình, điều chỉnh lại các lớp,...}
  \item \textnormal{Lặp lại quá trình huấn luyện: Thực hiện quá trình lan truyền thuận và lan truyền ngược trên tập huấn luyện nhiều lần để cải thiện mô hình theo từng vòng lặp.}
\end{itemize}


\section{Các ứng dụng của việc sử dụng phương pháp phát hiện sự tương đồng trong mã nhị phân}
\textnormal{Phát hiện sự tương đồng trong mã nhị phân là một lĩnh vực quan trọng trong việc phân tích và bảo mật phần mềm, một số ví dụ như sau:}
\begin{itemize}[leftmargin=2cm]
  \item \textnormal{Mã độc: Thông thường mã độc được tạo ra bằng cách chỉnh sửa mã nguồn hiện có. Bằng phát hiện sự tương đồng trong mã nhị phân, chúng ta có thể xác định được nhanh chóng đoạn mã độc cần phân tích. Không những thế ta còn có thể xác định nhanh chóng đâu là mã độc bằng cách so sánh với các mẫu mã độc đã biết,...}
  \item \textnormal{Kiểm tra đạo văn phần mềm: Phát hiện sự tương đồng trong mã nhị phân có thể xác định  sự sao chép hoặc đạo văn giữa các đoạn mã nguồn trong các phần mềm khác nhau chp dù chúng ta không có mã nguồn của chương trình cần kiểm tra.}
  \item \textnormal{Phục hồi mã nguồn: Phát hiện sự tương đồng trong mã nhị phân có thể hỗ trợ quá trình phân tích và phục hồi mã nguồn bằng cách tìm kiếm các đoạn mã tương đồng rồi đối chiếu với mã nguồn gốc để phục hồi cấu trúc, hàm, và logic của chương trình.}
  \item \textnormal{Kiểm thử phần mềm: Phương pháp phát hiện sự tương đồng có thể được sử dụng để xác định các hàm trong chương trình có thể chứa các lỗ hổng đã biết hoặc các kịch bả đã được kiểm thử trước đó, từ đó làm tăng tốc quá trình kiểm thử.}

\end{itemize}
\textnormal{Tất cả các ứng dụng trên nghe to lớn nhưng đều bắt nguồn từ công việc "So sánh độ tương đồng giữa 2 chức năng nhị phân". Một ví dụ minh họa cho việc áp dụng phương pháp này là trong kiểm thử phần mềm. Khi chúng tôi muốn tìm kiếm một chức năng bị lỗi trong một chương trình đã biết, chúng tôi cần so sánh độ tương đồng giữa các hàm trong chương trình với một hàm đã xác định là bị lỗi. Nếu một chức năng có độ tương đồng cao với hàm lỗi, khả năng cao là chức năng đó cũng chứa lỗi tương tự như hàm ban đầu.}

\textnormal{Điều này đặt nền tảng cho nghiên cứu của chúng tôi về phát hiện sự tương đồng trong mã nhị phân cùng với phương pháp so sánh độ tương đồng giữa hai chức năng nhị phân. Cụ thể hơn chúng tôi sẽ trình bày ở chương 3 và 4.}



% neu cac truong hop co the su dung phuong pháp cua em, ma em se tien hanh thuc nghiem o chuong 4.




