
%-[Phần mở đầu chương
\chapter[THÍ NGHIỆM VÀ ĐÁNH GIÁ]{THÍ NGHIỆM VÀ ĐÁNH GIÁ} \label{chthinghiemvadanhgia}%

%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-
\textnormal{Chương này chúng tôi tiến hành tạo môi trường, cài đặt và thực hiện các thí nghiệm để đánh giá hiệu quả của phương pháp mà chúng tôi đề xuất.}


\section{Thiết lập}
\subsection{Cài đặt môi trường}
% cau hinh may tinh, ngon ngu lap trinh, cac thu vien ho tro, ...
\textnormal{Đối với công viêc trích xuất các chức năng và áp dụng Proc2vec+ để tạo thành vector, chúng tôi thực hiện trên môi trường máy ảo với 16GB Ram, 64GB bộ nhớ trong. Trên máy ảo này, ngôn ngữ chính mà chúng tôi sử dụng là python 3.8.16 cùng với các thứ viện hổ trợ việc trích xuất Vex-IR là pyvex 9.2.52. Đối với công việc tìm ghi nhận địa chỉ của các chức năng trong tập tin nhị phân, chúng tôi dùng API của IDA PRO 7.7. Cuối cùng để huấn luyện và đánh giá mô hình học máy chúng tôi tiến hành cài thư viện TensorFlow 2.12.0.}


\subsection{Các thông số của mô hình học sâu}
%cac tham so cau hinh, cac sieu tham so dung de train mo hinh (epoch, learning rate,....)
\textnormal{Chúng tôi tiến hành đã xây dựng mô hình của chúng tôi như đã nói ở chương 2 trên thư viện TensorFlow chạy trên máy ảo. Hàm kích hoạt của tất cả các lớp đều là 'relu', riêng lớp cuối cùng là 'softmax'. Chúng tôi còn sử dụng hàm mất mát 'categorical\_crossentropy' và thuật toán tối ưu 'adam' trong quá trình biên dịch mô hình}

\textnormal{Các siêu tham số lần lượt là 'batch size' là 32 và 'epochs' là 3.}

\section{Quá trình tạo tập dữ liệu huấn luyện}

\textnormal{Về tâp dữ liệu cho Binshoo, chúng tôi sử dụng 1 phần của tập dữ liệu Binary Corp \cite{BinaryCorp}. Theo như các tác giả, tập dữ liệu này có khả năng giảm thiểu tình trạng overfitting và thiếu đa dạng đặc trưng so với các tập dữ liệu hiện có. Các tác giả đã tự động thu thập tất cả các dự án c/c++ từ phần lớn các dự án mã nguồn mở phổ biến và xây dựng chúng với các tối ưu hóa trình biên dịch khác nhau (Os, O0, O1, O2, O3) để tạo ra các tệp nhị phân khác nhau. Đây được xem là một trong những bộ dữ liệu chương trình nhị phân lớn nhất và đa dạng nhất cho các nhiệm vụ phát hiện sự tương đồng trong mã nhị phân cho đến nay.}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Images/taoham.jpg}
    \caption{Cách tạo hàm tương đồng và không tương đồng.}
    \label{fig:binshoo}
\end{figure}

\textnormal{Để tạo dữ liệu huấn luyện cho Binshoo. Chúng tôi chọn ra ngẫu nhiên 9 dự án trong BinaryCorp, mỗi dự án đã được biên dịch với 5 lựa chọn tối ưu hóa tình biên dịch khác nhau (Os, O0, O1, O2, O3). Về cách tạo hàm tương đồng và không tương đồng chúng tôi thể hiện như sau.}

\textnormal{Với hàm tương đồng từ một function ban đầu sẽ được ghép cặp với function tương ứng của nó tại các tùy chọn biên dịch từ (Os, O0, O1, O2, O3). Với các hàm không tương đồng thì chúng tôi chọn ngẫu nhiên hai hàm bất kỳ từ hai dự án khác nhau trong tập dữ liệu để tạo cặp không tương đồng.}

\textnormal{ Số lượng hàm của môi dự án chúng tôi xin được tóm tắc trong bảng \ref{tab:extract_function_result}}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc kết quả trích xuất các chức năng có trong các dự án được chọn.}
  \label{tab:extract_function_result}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Tên dự án} & \textbf{Số lượng chức năng}   \\
    
    \hline
    agensgraph-git-pgoutput.so & 13  \\
    \hline
    agensgraph-git-pg_config  & 57 \\
    \hline
    agensgraph-git-pgstattuple.so & 43   \\
    \hline
    abseil-cpp-libabsl_flags_internal.so.2103.0.1 & 35  \\
    \hline
    abseil-cpp-libabsl_synchronization.so.2103.0.1 & 97 \\
    \hline
    abseil-cpp-libabsl_strings_internal.so.2103.0.1 & 15  \\
    \hline
    agensgraph-git-hstore_plpython2.so & 10   \\
    \hline
    aes-git-aes & 21 \\
    \hline
    aften-git-libaften.so.0.0.8 & 97 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Sau khi đã có các chức năng, chúng tôi áp dụng Proc2vec+ để chuyển đổi chúng thành các vector tương ứng và tạo ra các mẫu tương đồng hoặc không tương đồng. Đối vơi các mẫu tương đồng, từ 1 chức năng và 5 lựa chọn tối ưu hóa, chúng tôi tạo ra được 5 vector tương ứng, tiếp theo sẽ tạo ra các cặp tương đồng tự mỗi bộ 5 vector này với 2 vector sẽ thành 1 cặp. Hơn nữa, để dạy mô hình biết rằng mọi chức năng đều giống với chính nó, và thứ tự đầu vào của một cặp không quan trọng, từ 1 căp (x, y), chúng tôi tạo ra thêm 4 (x, y), (x, x), (y, y), (y, x). Chúng tôi dán nhãn các cặp này bằng cách đánh 1. Cuối cùng chúng tôi tạo ra được 9700 nghìn mẫu tương đồng. Đối với các mẫu không tương đồng, chúng tôi lấy ngẫu nhiên 2 chức năng trong toàn bộ tập dữ liệu dã lựa chọn và đảm bảo răng 2 chức năng trong cặp đó không được biên dịch từ cùng 1 dự án. Về khả năng tạo ra các mẫu không tương đồng là lớn hơn nhiều và có thể tạo ra số lượng rất lớn so với việc tạo mấu tương đồng. Tuy nhiên để cân bằng dữ liệu tránh việc tỉ lệ giữa 2 loại mẫu chênh lệch quá cao, chúng tôi tạo ra 11396 ngìn mẫu không tương đồng và dán nhãn các cặp này là 0. }

\textnormal{Về tổng quát, chúng tôi tạo ra 21096 mẫu cho tập dữ liệu huấn luyện bao gồm cả tương đồng và không tương đồng.} 


\section{Hiệu quả của việc cải tiến phương pháp chuyển đổi vector Proc2vec+ so với nguyên mẫu Proc2vec được giới thiệu bởi Zeek.}

\subsection{Tập dữ liệu đánh giá}

\textnormal{Phương pháp tạo dữ liệu đánh giá. Chúng tôi sẽ tiến hành chọn ngẫu nhiên các dự án khác trong tập BinaryCorp để trích xuất các chức năng, sau khi biểu diễn thành vector chúng tôi tiến hành tạo ra các cặp chức năng tương đồng và không tương đồng. Kết quả tổng hợp chúng tôi tóm tắc dưới bảng \ref{tab:extract_function_eval_zeek1}.}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc kết quả trích xuất các chức năng có trong các dự án được chọn để tạo thành dữ liệu đánh giá.}
  \label{tab:extract_function_eval_zeek1}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Tên dự án} & \textbf{Số lượng chức năng}   \\
    \hline
    apache-git-mod-asis.so & 5  \\
    \hline
    apache-git-mod-negotiation.so  & 21 \\
    \hline
    apache-git-mod-proxy-balancer.so & 19   \\
    \hline
    apache-git-mod-proxy-http.so  & 17 \\
    \hline
    apache-git-mod-ratelimit.so  & 8 \\
    \hline
    apcupsd-smtp-apcupsd  & 21 \\
    \hline
    icu-git-genccode  & 7 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Với các chức năng trên, chúng tôi tạo ra 2953 mẫu tương đồng và 2391 mẫu không tương đồng. Tổng cộng tập dữ liệu đánh giá có 5344 mẫu.}


\subsection{Kết quả so sánh}

\textnormal{Đánh giá tác động của Inlining và Constant Folding đối với phương pháp Proc2vec trong bảng \ref{tab:Proc2vec}.}

\begin{table}[H]
  \centering
  \caption{Kết quả so sánh giữa Proc2vec và Proc2vec+}
  \label{tab:Proc2vec}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Mô hình} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\
    \hline
    CNN & 0.905127 & 0.934613 & 0.890620 & 0.912086 \\
    \hline
    CNN+ & 0.912612 & 0.941720 & 0.897392 & 0.919022 \\
    \hline
    LSTM & 0.935067 & 0.917093 & 0.970200 & 0.942899 \\
    \hline
    LSTM+ & 0.935629 & 0.916374 & 0.972232 & 0.943477 \\
    \hline
    CNN+LSTM & 0.923091 & 0.945028 & 0.913986 & 0.929248 \\
    \hline
    CNN+LSTM+ & 0.933570 & 0.934448 & 0.946156 & 0.940266 \\
    \hline
    CNN+GRU & 0.868451 & 0.957689 & 0.797155 & 0.870079 \\
    \hline
    CNN+GRU+& 0.882672 & 0.939199 & 0.842194 & 0.888056 \\
    \hline 
    BINSHOO & 0.975861 & 0.971925 & 0.984761 & 0.978301 \\
    \hline
    BINSHOO+ & 0.991018 & 0.987580 & 0.996275 & 0.991908 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Có thể dể dàng thấy rằng việc sử dụng Proc2vec+ đã mang lại lợi ích rõ ràng cho việc biểu diễn vector so với Proc2vec trong hầu hết các trường hợp. Tuy nhiên, cũng cần lưu ý rằng hiệu suất của mô hình có thể phụ thuộc vào đặc điểm cụ thể của dữ liệu và mô hình được sử dụng.}

\section{So sánh độ hiệu quả giữa mô hình học máy của Binshoo với các mô hình học máy khác CNN, LSTM, CNN+LSTM, CNN+GRU, Zeek.}


\subsection{Tập dữ liệu đánh giá}

\textnormal{Phương pháp tạo dữ liệu đánh giá tương đồng với những gì chúng tôi đã làm ở phần 4.2. Chúng tôi sẽ tiến hành chọn ngẫu nhiên các dự án khác trong tập BinaryCorp để trích xuất các chức năng, sau khi biểu diễn thành vector chúng tôi tiến hành tạo ra các cặp chức năng tương đồng và không tương đồng. Kết quả tổng hợp chúng tôi tóm tắc dưới bảng \ref{tab:extract_function_eval_zeek1}.}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc kết quả trích xuất các chức năng có trong các dự án được chọn để tạo thành dữ liệu đánh giá}
  \label{tab:extract_function_eval_zeek1}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Tên dự án} & \textbf{Số lượng chức năng}   \\
    \hline
    apache-git-mod-asis.so & 5  \\
    \hline
    apache-git-mod-negotiation.so  & 21 \\
    \hline
    apache-git-mod-proxy-balancer.so & 19   \\
    \hline
    apache-git-mod-proxy-http.so  & 17 \\
    \hline
    apache-git-mod-ratelimit.so  & 8 \\
    \hline
    apcupsd-smtp-apcupsd  & 21 \\
    \hline
    icu-git-genccode  & 7 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Với các chức năng trên, chúng tôi tạo ra 2953 mẫu tương đồng và 2391 mẫu không tương đồng. Tổng cộng tập dữ liệu đánh giá này có 5344 mẫu.}



\subsection{Kiến trúc của mô hình của CNN}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/cnn1.jpg} % Điều chỉnh giá trị 0.8 để thay đổi kích thước
    \caption{Các layer trong mô hình CNN}
    \label{fig:cnn}
\end{figure}


\textnormal{Sequential Model: Mô hình được xây dựng bằng cách sử dụng Sequential(), nó là một dạng của mô hình mạng nơ-ron theo kiểu tuyến tính, trong đó các layer được xếp chồng lên nhau theo thứ tự.}

\textnormal{Reshape Layer: Layer này chuyển đổi đầu vào thành một kích thước cụ thể. Ở đây, đầu vào có kích thước (2, 1024), và nó được chuyển thành một tensor có kích thước (2, 1024, 1).}

\textnormal{Conv2D Layer (1): Layer convolution với 16 filters, mỗi filter có kích thước (2, 3), và kích hoạt hàm là 'relu' (Rectified Linear Unit).}

\textnormal{MaxPooling2D Layer (1): Layer max pooling với pool size là (1, 2). Max pooling giúp giảm kích thước của đầu ra từ layer trước đó và giữ lại giá trị lớn nhất trong mỗi cửa sổ.}

\textnormal{Dropout Layer (1): Layer dropout với tỷ lệ dropout là 0.2. Dropout là một kỹ thuật chính để tránh việc quá mức học của mô hình và giảm nguy cơ quá mức đặc hóa (overfitting).}

\textnormal{Conv2D Layer (2): Một lớp convolution khác với 8 filters, mỗi filter có kích thước (1, 3), và kích hoạt hàm 'relu'.}

\textnormal{MaxPooling2D Layer (2): Max pooling với pool size là (1, 2).}

\textnormal{Dropout Layer (2): Dropout với tỷ lệ là 0.2.}

\textnormal{Flatten Layer: Chuyển từ tensor 2D sang vector 1D để chuẩn bị cho các layer fully connected.}

\textnormal{Dense Layer (1): Một layer fully connected với 64 neurons và kích hoạt hàm 'relu'.}

\textnormal{Dropout Layer (3): Dropout với tỷ lệ là 0.5.}

\textnormal{Dense Layer (2): Layer fully connected cuối cùng với 2 neurons được sử dụng để chuyển đổi đầu ra thành xác suất, tổng các xác suất bằng 1.}

\textnormal{Compile Model: Cuối cùng, mô hình được biên dịch với hàm mất mát là 'categorical-crossentropy' , optimizer là 'adam', và đánh giá hiệu suất sử dụng chỉ số 'accuracy'.}

\subsection{Kiến trúc của mô hình của LSTM}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/lstm1.jpg}
    \caption{Các layer của mô hình LSTM}
    \label{fig:lstm}
\end{figure}

\textnormal{Layer LSTM sẽ được áp dụng cho dữ liệu đầu vào có kích thước (2, 1024), trong đó 2 là chiều dài chuỗi và 1024 là số chiều của mỗi điểm dữ liệu trong chuỗi.}

\textnormal{Dense Layer: Layer này có 2 neurons và sử dụng hàm kích hoạt 'softmax'. Softmax được sử dụng để chuyển đổi đầu ra thành xác suất, tổng các xác suất bằng 1.}

\textnormal{Compile Model: Xác định hàm mất mát là 'categorical-crossentropy' , bộ tối ưu hóa là 'adam', và đánh giá hiệu suất sử dụng chỉ số 'accuracy'.}

\textnormal{Mô hình sau khi được định nghĩa và biên dịch có thể được sử dụng để huấn luyện trên dữ liệu và thực hiện dự đoán.}


\subsection{Kiến trúc của mô hình của CNN + GRU}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/cnngru1.jpg}
    \caption{Các layer trong mô hình CNN + GRU}
    \label{fig:cnngru}
\end{figure}

\textnormal{Reshape Layer: Chuyển đổi đầu vào từ kích thước (2, 1024) thành (2, 1024, 1), biến nó thành một tensor ảnh đen trắng với chiều sâu là 1.}

\textnormal{Conv2D Layer (1): Áp dụng một số bộ lọc (filters) có kích thước (2, 3) để tìm các đặc trưng trong ảnh. Kích hoạt các đặc trưng này bằng hàm kích hoạt 'relu'.}

\textnormal{MaxPooling2D Layer (1): Giảm kích thước của ảnh và giữ lại giá trị lớn nhất trong mỗi cửa sổ, giúp giảm chiều sâu của dữ liệu và tăng tính trừu tượng của đặc trưng.}

\textnormal{Dropout Layer (1): Ngẫu nhiên "tắt" một số neuron để giảm nguy cơ quá mức đặc hóa trong quá trình huấn luyện.}

\textnormal{Conv2D Layer (2): Tiếp tục trích xuất đặc trưng từ dữ liệu, sử dụng các bộ lọc có kích thước (1, 3).}

\textnormal{MaxPooling2D Layer (2): Giảm kích thước của ảnh một lần nữa để tăng tính trừu tượng và giảm độ phức tạp của mô hình.}

\textnormal{Dropout Layer (2): Thêm một lớp dropout để ngăn chặn overfitting.}

\textnormal{TimeDistributed Layer + Flatten Layer: Thông thường, layer Flatten được sử dụng để chuyển từ tensor 2D sang vector 1D trong mạng CNN. Tuy nhiên, khi kết hợp với TimeDistributed, nó áp dụng Flatten cho mỗi "thời điểm" trong chuỗi. Điều này hữu ích khi bạn có một loạt các dữ liệu theo thời gian.}

\textnormal{GRU Layer: GRU là một kiểu mạng nơ-ron hồi quy thường được sử dụng để xử lý dữ liệu chuỗi. Trong trường hợp này, layer GRU sẽ được áp dụng cho dữ liệu được chuyển từ các layer trước. GRU giúp mô hình học được các mối quan hệ phức tạp trong dữ liệu chuỗi và duy trì thông tin trong thời gian dài.}

\textnormal{Dense Layer (1): Tạo ra các kết nối đầy đủ giữa các neuron, giúp học các mối quan hệ phức tạp trong dữ liệu.}

\textnormal{Dropout Layer (3): Tiếp tục sử dụng dropout để giảm overfitting trong các layer fully connected.}

\textnormal{Dense Layer (2): Là layer output với 2 neurons và kích hoạt softmax để chuyển đổi đầu ra thành xác suất, phục vụ cho bài toán phân loại thành hai lớp.}

\textnormal{Compile Model: Xác định hàm mất mát là 'categorical-crossentropy', bộ tối ưu hóa là 'adam', và đánh giá hiệu suất sử dụng chỉ số 'accuracy'.}

\subsection{Kiến trúc của mô hình CNN + LSTM}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/cnnlstm1.jpg}
    \caption{Các layer và kích thước có trong mô hình của CNN + LSTM}
    \label{fig:cnnlstm}
\end{figure}

\textnormal{Tương tự như CNN+GRU nhưng thay GRU bằng LSTM.}

\textnormal{LSTM là một kiểu mạng nơ-ron hồi quy thường được sử dụng để xử lý dữ liệu chuỗi. Trong trường hợp này, layer LSTM sẽ được áp dụng cho dữ liệu được chuyển từ các layer trước. LSTM giúp mô hình học được các mối quan hệ phức tạp trong dữ liệu chuỗi và duy trì thông tin trong thời gian dài.}

\subsection{Kiến trúc của mô hình Zeek}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/zeek1.jpg}
    \caption{Các layer và kích thước có trong mô hình của Zeek}
    \label{fig:cnnlstm}
\end{figure}

\textnormal{Mô hình của Zeek là một mô hình CNN có kiến trúc tuần tự. Mô hình bắt đầu với một lớp Conv1D có 256 bộ lọc, kernel size là 1 và hàm
kích hoạt tanh. Đây là lớp đầu tiên trong mạng và nó giúp trích xuất các đặc
trưng từ đầu vào có kích thước (2, 1024), tức là 2 vector đầu vào.
Tiếp theo, một lớp Conv1D khác được sử dụng với 128 bộ lọc, kernel size là
1 và hàm kích hoạt tanh. Lớp này cũng giúp trích xuất thêm các đặc trưng từ
đầu vào. Sau đó, đầu ra của lớp Conv1D này được làm phẳng (Flatten) để chuẩn bị cho việc đưa vào các lớp Fully Connected. Một lớp Fully Connected với 2 đơn vị và hàm kích hoạt softmax được sử dụng làm lớp đầu ra của mô hình. Đầu ra của lớp này sẽ dự đoán xác suất xảy ra của hai lớp khác nhau.
Mô hình được biên dịch với hàm mất mát categorical-crossentropy và tối ưu
hóa adam, cùng với độ đo accuracy để đánh giá hiệu suất của mô hình. Đồng thời nó cũng được huấn luyện với batch size là 32 và 3 epochs tương tự
như mô hình của chúng tôi.}

\subsection{Kiến trúc học máy của mô hình Binshoo}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Images/binshoo1.jpg}
    \caption{Các layer và kích thước có trong mô hình Binshoo}
    \label{fig:cnnlstm}
\end{figure}

\textnormal{Cuối cùng sẽ là phần mô tả chi tiết về mô hình của chúng tôi.}

\textnormal{Mô hình Siamese Neural Network được thiết kế để phát hiện sự tương đồng trong mã nhị phân bằng cách kết hợp các lớp CNN và LSTM. Đầu tiên, lớp đầu vào nhận dữ liệu có hình dạng (2, 1024), sau đó lớp Reshape chuyển đổi dữ liệu thành định dạng phù hợp với Conv2D. Nhánh CNN gồm các lớp Conv2D với 64 và 128 bộ lọc cùng các lớp MaxPooling2D giúp trích xuất và giảm kích thước đặc trưng không gian từ dữ liệu. Kết quả từ nhánh CNN được làm phẳng bởi lớp Flatten. Đồng thời, hai nhánh LSTM song song, mỗi nhánh có 100 đơn vị, giúp nắm bắt các phụ thuộc tuần tự trong dữ liệu. Đầu ra từ nhánh CNN và hai nhánh LSTM được kết hợp bằng lớp concatenate. Sau đó, các lớp Dense với 256 và 128 đơn vị được áp dụng để học các đặc trưng sâu hơn từ dữ liệu kết hợp. Cuối cùng, lớp đầu ra Dense với 2 đơn vị và hàm kích hoạt softmax đưa ra dự đoán xác suất cho hai lớp. Mô hình được biên dịch với hàm mất mát categorical-crossentropy, trình tối ưu hóa adam và được đánh giá bằng độ chính xác. Sự kết hợp giữa CNN và LSTM giúp mô hình học tốt hơn các đặc trưng không gian và tuần tự, cải thiện độ chính xác và khả năng phát hiện sự tương đồng trong mã nhị phân.}


\subsection{Kết quả so sánh}

\textnormal{ Chúng tôi ghi nhận kết quả như bảng \ref{tab:evaluation}.}

\begin{table}[H]
  \centering
  \caption{Kết quả so sánh khi sử dụng các mô hình học máy khác nhau CNN, LSTM, CNN + GRU, CNN + LSTM và Binshoo}
  \label{tab:evaluation}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Mô hình} & \textbf{Accuaracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Scoe} \\
    \hline
    \textbf{CNN} & 0.912612 & 0.941720 & 0.897392 & 0.919022 \\
    \hline
    \textbf{LSTM} & 0.935629 & 0.916374 & 0.972232 & 0.943477 \\
    \hline
    \textbf{CNN+LSTM} & 0.933570 & 0.934448 & 0.946156 & 0.940266 \\
    \hline
    \textbf{CNN+GRU} & 0.882672 & 0.939199 & 0.842194 & 0.888056 \\
    \hline
    \textbf{ZEEK} & 0.780501 & 0.832338 & 0.754826 & 0.791689 \\
    \hline
    \textbf{BINSHOO} & 0.991018 & 0.987580 & 0.996275 & 0.991908 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Mô hình Binshoo xuất sắc hơn với giá trị cao nhất ở các chỉ số Precision, Recall, F1 Score, và Accuracy. Điều này cho thấy nó có khả năng phân loại đúng cao cả trong việc dự đoán positive và negative instances.}

\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/cobinshoo.jpg}
    \caption{Confusion matrix 4 chỉ số TP, FP, TN, FN khi đánh giá bằng mô hình Binshoo}
    \label{fig:cobinshoo}
\end{figure}





\section{So sánh độ hiệu quả giữa mô hình học máy của Binshoo và mô hình học máy BERT.}
\textnormal{ BERT \cite{wang2022jtrans} (Bidirectional Encoder Representations from Transformers) là một mô hình học máy tiên tiến được phát triển bởi Google, nhằm mục đích cải thiện khả năng hiểu ngôn ngữ tự nhiên (NLP). BERT sử dụng kiến trúc Transformer, cụ thể là phần encoder của nó, và có khả năng học các biểu diễn ngữ nghĩa từ văn bản bằng cách xem xét ngữ cảnh của từ ở cả hai chiều (trái và phải).}

\textnormal{Phương pháp tạo dữ liệu huấn luyện. Chúng tôi sẽ tiến hành chọn ngẫu nhiên các dự án khác trong tập BinaryCorp để trích xuất các chức năng, sau khi biểu diễn thành vector chúng tôi tiến hành tạo ra các cặp chức năng tương đồng và không tương đồng. Kết quả tổng hợp chúng tôi tóm tắc dưới bảng \ref{tab:extract_function_eval_zeek2}.}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc kết quả trích xuất các chức năng có trong các dự án được chọn để tạo thành dữ liệu huấn luyện.}
  \label{tab:extract_function_eval_zeek2}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Tên dự án} & \textbf{Số lượng chức năng}   \\
    \hline
    apache-git-mod-asis.so & 5  \\
    \hline
    apache-git-mod-negotiation.so  & 21 \\
    \hline
    apache-git-mod-proxy-balancer.so & 19   \\
    \hline
    apache-git-mod-proxy-http.so  & 17 \\
    \hline
    apache-git-mod-ratelimit.so  & 8 \\
    \hline
    apcupsd-smtp-apcupsd  & 21 \\
    \hline
    icu-git-genccode  & 7 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Với các chức năng trên, chúng tôi tạo ra 2953 mẫu tương đồng và 2391 mẫu không tương đồng. Tổng cộng tập dữ liệu huấn luyện có 5344 mẫu.}

\subsection{Tập dữ liệu đánh giá}

\textnormal{Trong phần này, đầu tiên cả hai mô hình học máy sẽ được đánh giá trên cùng một tập dữ liệu. Để đảm bảo tính khách quan, chúng tôi đã tạo ra một tập dữ liệu đánh giá từ các dự án khác trong BinaryCorp.}

\textnormal{Để tạo tập dữ liệu đánh giá, chúng tôi đã chọn ngẫu nhiên các dự án khác từ tập dữ liệu BinaryCorp như sau.}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc kết quả trích xuất các chức năng có trong các dự án được chọn để tạo thành dữ liệu đánh giá}
  \label{tab:extract_function_eval_zeek}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Tên dự án} & \textbf{Số lượng chức năng}   \\
    \hline
    ptii-git-ptii & 20  \\
    \hline
    qgis-git-libauthmethod-identcert.so  & 63 \\
    \hline
    libindi-indi-siefs-focus & 35   \\
    \hline
    kodi-platform-git-libkodiplatform.so.19.1.0  & 27 \\
    \hline
    kiiro-notes-git-KiiroNotes  & 40 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Đối với mỗi dự án, chúng tôi đã chọn ngẫu nhiên một chức năng và một tập hợp các chức năng khác (pool) để tạo thành một mẫu. Trong tập hợp các chức năng đó, chỉ có một chức năng duy nhất tương đồng với chức năng ban đầu. Nhiệm vụ của cả hai công cụ là tìm ra chức năng tương đồng đó và đặt nó ở vị trí đầu tiên}

\textnormal{Để có kết quả chi tiết hơn, chúng tôi không trộn ngẫu nhiên các lựa chọn tối ưu hóa trình biên dịch với nhau. Thay vào đó, chúng tôi chỉ định các cặp chức năng được tối ưu hóa. Tức là ở mỗi dự án, chúng tôi chọn ra 2 chương trình biên dịch với lựa chọn tối ưu hóa khác nhau để làm 1 tâp dữ liệu, ví dụ O2 và O3 để xem khả năng phát hiện sự tương đồng giữa các chức năng biên dịch bằng lựa chọn tôi ưu O2 và O3, tương tự chúng tôi cũng làm vậy cho các lựa chọn khác. Bảng \ref{tab:sum_dataset_eval1} tóm tắc lại các tập dữ liệu mà chúng tôi đã tạo được}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc các tập dữ liệu để so sánh mô hình học máy của BInshoo và mô hình học máy BERT.}
  \label{tab:sum_dataset_eval1}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Cross option} & \textbf{Number sample}   \\
    \hline
    (O0,O2) & 898  \\
    \hline
    (O0,Os)  & 824 \\
    \hline
    (O2,O3)  & 647 \\
    \hline
    (O1,O2)  & 640 \\
    \hline
    (O1,Os)  & 571 \\
    \hline
    
  \end{tabular}
\end{table}

\textnormal{Lưu ý tuy là cùng trích xuất từ một tập các dự án nhưng số lượng mẫu không giống nhau là vì chỉ khi xuất hiện các chức năng tương đồng trong cả 2 lựa chọn tối ưu hóa, chúng tôi mới có thể tạo thành một mẫu. Do lựa chọn tối ưu hóa khác nhau nên kết quả các tập tin nhị phân cũng sẽ rất khác, từ đó số lượng các mẫu tạo được cũng sẽ không giống nhau.}

\textnormal{Nhiệm vụ này được đánh giá qua 2 chỉ số là MRR và Recal@1.}

\subsection{Kết quả}


\textnormal{Kết quả sau khi huấn luyện và đánh giá đối với mô hình học máy của chúng tôi và mô hình học máy BERT được thể hiện ở bảng \ref{tab:compare_jtrans101}}


\begin{table}[H]
\centering
\caption{So sánh kết quả mô hình học máy của Binshoo và mô hình học máy BERT với poolsize = 10}
\label{tab:compare_jtrans101}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Công cụ} & \textbf{Cross Option} & \textbf{MMR} & \textbf{Recal@1} \\ \hline
\multirow{Binshoo} & (O0,O2) & 0.6032 & 0.4955 \\ 
& (O0,Os) & 0.5985 & 0.4733 \\ 
& (O2,O3) & 0.8278 & 0.7496 \\ 
& (O1,O2) & 0.6827 & 0.5422 \\ 
& (O1,Os) & 0.6475 & 0.5219 \\
& \textbf{Average} & \textbf{0.67194} & \textbf{0.5565} \\ \hline
\multirow{BERT} & (O0,O2) & 0.5888 & 0.4310 \\ 
& (O0,Os) & 0.5828 & 0.4223 \\ 
& (O2,O3) & 0.7105 & 0.5487 \\ 
& (O1,O2) & 0.6286 & 0.4406 \\ 
& (O1,Os) & 0.6129 & 0.4291 \\ 
& \textbf{Average} & \textbf{0.6247} & \textbf{0.4543} \\ \hline
\end{tabular}
\end{table}

\textnormal{Từ các kết quả thống kê, chúng ta có thể nhận thấy rằng mô hình học máy của Binshoo hiệu quả hơn tương đối so với mô hình học máy BERT. Các chỉ số mô hình học máy của Binshoo đều tỏ ra vượt trội so với mô hình học máy BERT.}

\textnormal{Tuy nhiên, dù có kết quả cao nhưng độ hiệu quả mô hình học máy của Binshoo tỏ ra không ổn định, độ hiệu quả của các nhóm (O0,O2), (O0,Os), (O1,O2), (O1,Os) khá thấp so với nhóm (O2,O3), . Điều này là do giữa các lựa chọn tối ưu hóa (O0,O2), (O0,Os), (O1,O2), (O1,Os) có sự khác biệt nhiều hơn so với các lựa chọn tối ưu (O2,O3) và do quá trình tối ưu hóa chưa được hoàn toàn tối ưu, công cụ gặp khó khăn khi cố gắng trích xuất ngữ nghĩa để xác định các chức năng tương đồng. Trong tương lai có thể cải thiện quá tình tối ưu hóa để có thể đạt được sự ổn định cao hơn.}




\section{So sánh độ hiệu quả giữa công cụ Binshoo và công cụ Bindeep}
\textnormal{ BinDeep\cite{tian2020bindeep} là một công cụ chuyên biệt được thiết kế để phát hiện sự tương đồng trong mã nhị phân bằng cách sử dụng các mô hình học sâu, đặc biệt là Mạng Nơ-ron Tích Chập (CNNs) và Mạng Nơ-ron Hồi quy Dài Ngắn hạn (LSTM), để phân tích mã nhị phân. CNNs được sử dụng để trích xuất các đặc trưng từ mã nhị phân, trong khi LSTM giúp xử lý các thông tin tuần tự và mối quan hệ dài hạn trong mã.}

\textnormal{Mô hình Bindeep được các tác giả đề xuất và mô tả như sau.}

\begin{figure}[H]
    \centering
    \includegraphics[width=16 cm]{Images/bindeep.jpg}
    \caption{BinDeep: Phương pháp học sâu để phát hiện sự tương đồng mã nhị phân.}
    \label{fig:cobinshoo}
\end{figure}

\textnormal{Phương pháp tạo dữ liệu huấn luyện. Chúng tôi sử dụng lại bộ dữ liệu đã được nêu ở  phần so sánh với mô hình học máy BERT\cite{wang2022jtrans}. Cụ thể chúng tôi sẽ tiến hành chọn ngẫu nhiên các dự án khác trong tập BinaryCorp để trích xuất các chức năng, sau khi biểu diễn thành vector chúng tôi tiến hành tạo ra các cặp chức năng tương đồng và không tương đồng. Kết quả tổng hợp chúng tôi tóm tắc dưới bảng \ref{tab:extract_function_eval_zeek3}.}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc kết quả trích xuất các chức năng có trong các dự án được chọn để tạo thành dữ liệu huấn luyện.}
  \label{tab:extract_function_eval_zeek3}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Tên dự án} & \textbf{Số lượng chức năng}   \\
    \hline
    apache-git-mod-asis.so & 5  \\
    \hline
    apache-git-mod-negotiation.so  & 21 \\
    \hline
    apache-git-mod-proxy-balancer.so & 19   \\
    \hline
    apache-git-mod-proxy-http.so  & 17 \\
    \hline
    apache-git-mod-ratelimit.so  & 8 \\
    \hline
    apcupsd-smtp-apcupsd  & 21 \\
    \hline
    icu-git-genccode  & 7 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Với các chức năng trên, chúng tôi tạo ra 2953 mẫu tương đồng và 2391 mẫu không tương đồng. Tổng cộng tập dữ liệu huấn luyện có 5344 mẫu.}

\subsection{Tập dữ liệu đánh giá}

\textnormal{Trong phần này, đầu tiên cả hai mô hình học máy sẽ được đánh giá trên cùng một tập dữ liệu. Để đảm bảo tính khách quan, chúng tôi đã tạo ra một tập dữ liệu đánh giá từ các dự án khác trong BinaryCorp.}

\textnormal{Để tạo tập dữ liệu đánh giá, chúng tôi đã chọn ngẫu nhiên các dự án khác từ tập dữ liệu BinaryCorp như sau.}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc kết quả trích xuất các chức năng có trong các dự án được chọn để tạo thành dữ liệu đánh giá}
  \label{tab:extract_function_eval_zeek}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Tên dự án} & \textbf{Số lượng chức năng}   \\
    \hline
    ptii-git-ptii & 20  \\
    \hline
    qgis-git-libauthmethod-identcert.so  & 63 \\
    \hline
    libindi-indi-siefs-focus & 35   \\
    \hline
    kodi-platform-git-libkodiplatform.so.19.1.0  & 27 \\
    \hline
    kiiro-notes-git-KiiroNotes  & 40 \\
    \hline
  \end{tabular}
\end{table}

\textnormal{Đối với mỗi dự án, chúng tôi đã chọn ngẫu nhiên một chức năng và một tập hợp các chức năng khác (pool) để tạo thành một mẫu. Trong tập hợp các chức năng đó, chỉ có một chức năng duy nhất tương đồng với chức năng ban đầu. Nhiệm vụ của cả hai công cụ là tìm ra chức năng tương đồng đó và đặt nó ở vị trí đầu tiên}

\textnormal{Để có kết quả chi tiết hơn, chúng tôi không trộn ngẫu nhiên các lựa chọn tối ưu hóa trình biên dịch với nhau. Thay vào đó, chúng tôi chỉ định các cặp chức năng được tối ưu hóa. Tức là ở mỗi dự án, chúng tôi chọn ra 2 chương trình biên dịch với lựa chọn tối ưu hóa khác nhau để làm 1 tâp dữ liệu, ví dụ O2 và O3 để xem khả năng phát hiện sự tương đồng giữa các chức năng biên dịch bằng lựa chọn tôi ưu O2 và O3, tương tự chúng tôi cũng làm vậy cho các lựa chọn khác. Bảng \ref{tab:sum_dataset_eval} tóm tắc lại các tập dữ liệu mà chúng tôi đã tạo được}

\begin{table}[H]
  \centering
  \caption{Bảng tóm tắc các tập dữ liệu để so sánh công cụ Binshoo và công cụ Bindeep.}
  \label{tab:sum_dataset_eval}
  \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Cross option} & \textbf{Number sample}   \\
    \hline
    (O0,O2) & 898  \\
    \hline
    (O0,Os)  & 824 \\
    \hline
    (O2,O3)  & 647 \\
    \hline
    (O1,O2)  & 640 \\
    \hline
    (O1,Os)  & 571 \\
    \hline
    
  \end{tabular}
\end{table}

\textnormal{Lưu ý tuy là cùng trích xuất từ một tập các dự án nhưng số lượng mẫu không giống nhau là vì chỉ khi xuất hiện các chức năng tương đồng trong cả 2 lựa chọn tối ưu hóa, chúng tôi mới có thể tạo thành một mẫu. Do lựa chọn tối ưu hóa khác nhau nên kết quả các tập tin nhị phân cũng sẽ rất khác, từ đó số lượng các mẫu tạo được cũng sẽ không giống nhau.}

\textnormal{Nhiệm vụ này được đánh giá qua 2 chỉ số là MRR và Recal@1.}

\subsection{Kết quả}


\textnormal{Kết quả so sánh công cụ Binshoo và công cụ Bindeep được thể hiện ở bảng \ref{tab:compare_jtrans10}}.


\begin{table}[H]
\centering
\caption{So sánh kết quả của công cụ Binshoo và công cụ Bindeep với poolsize = 10}
\label{tab:compare_jtrans10}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Công cụ} & \textbf{Cross Option} & \textbf{MMR} & \textbf{Recal@1} \\ \hline
\multirow{Binshoo} & (O0,O2) & 0.6032 & 0.4955 \\ 
& (O0,Os) & 0.5985 & 0.4733 \\ 
& (O2,O3) & 0.8278 & 0.7496 \\ 
& (O1,O2) & 0.6827 & 0.5422 \\ 
& (O1,Os) & 0.6475 & 0.5219 \\
& \textbf{Average} & \textbf{0.67194} & \textbf{0.5565} \\ \hline
\multirow{Bindeep TH1} & (O0,O2) & 0.4089 & 0.2261 \\ 
& (O0,Os) & 0.4497 & 0.2706 \\ 
& (O2,O3) & 0.4017 & 0.1870 \\ 
& (O1,O2) & 0.3549 & 0.1453 \\ 
& (O1,Os) & 0.3882 & 0.1891 \\ 
& \textbf{Average} & \textbf{0.4009} & \textbf{0.2036} \\ \hline
\multirow{Bindeep TH2} & (O0,O2) & 0.3679 & 0.1760 \\ 
& (O0,Os) & 0.3823 & 0.1893 \\ 
& (O2,O3) & 0.3026 & 0.1252 \\ 
& (O1,O2) & 0.2999 & 0.1125 \\ 
& (O1,Os) & 0.2872 & 0.1051 \\ 
& \textbf{Average} & \textbf{0.3278} & \textbf{0.1414} \\ \hline
\multirow{Bindeep TH3} & (O0,O2) & 0.3120 & 0.1403 \\ 
& (O0,Os) & 0.3261 & 0.1359 \\ 
& (O2,O3) & 0.3095 & 0.1360 \\ 
& (O1,O2) & 0.3069 & 0.1359 \\ 
& (O1,Os) & 0.3024 & 0.1173 \\ 
& \textbf{Average} & \textbf{0.3118} & \textbf{0.1335} \\ \hline

\end{tabular}
\end{table}

\textnormal{Trong đó Bindeep TH1 đại diện cho trường hợp Bindeep cùng một kiến trúc, khác tối ưu hóa và khác trình biên dịch, Bindeep TH2 đại diện cho Bindeep cùng một tối ưu hóa, khác kiến trúc và khác trình biên dịch, và Bindeep TH3 đại diện cho trường hợp Bindeep khác kiến trúc, khác tối ưu hóa và khác trình biên dịch.}

\textnormal{Dựa trên bảng so sánh kết quả giữa hai công cụ Binshoo và Bindeep với poolsize = 10, chúng ta có thể rút ra một số nhận xét về tính hiệu quả của chúng trong việc phát hiện sự tương đồng mã nhị phân. Đầu tiên, Binshoo đạt được MMR (Mean Reciprocal Rank) trung bình là 0.67194 và Recall@1 trung bình là 0.5565, cho thấy khả năng của nó trong việc xếp hạng chính xác và phát hiện mã nhị phân tương đồng ngay ở lần thử đầu tiên là khá cao. Trong khi đó, các phiên bản Bindeep (TH1, TH2, TH3) đều có MMR và Recall@1 thấp hơn đáng kể. Cụ thể, Bindeep TH1 đạt MMR trung bình là 0.4009 và Recall@1 trung bình là 0.2036; Bindeep TH2 đạt MMR trung bình là 0.3278 và Recall@1 trung bình là 0.1414; và Bindeep TH3 đạt MMR trung bình là 0.3118 và Recall@1 trung bình là 0.1335. Khi xem xét chi tiết các cài đặt cross option khác nhau, Binshoo luôn vượt trội so với Bindeep. Với các giá trị MMR và Recall@1 cao hơn đáng kể, Binshoo tỏ ra vượt trội trong việc phát hiện sự tương đồng mã nhị phân, cho thấy khả năng xếp hạng và nhận diện mã tương đồng tốt hơn. }

\textnormal{Tóm lại, thử nghiệm cho thấy Binshoo đã đạt được kết quả cao và thể hiện rằng nó là một công cụ có tiềm năng phát triển.}
