
% Tùy chỉnh kiểu định dạng tiêu đề chương
%-[Phần mở đầu chương
\chapter[TỔNG QUAN VỀ BINSHOO]{TỔNG QUAN VỀ BINSHOO}\label{chmohinhdotbienmadoc}%


%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-
\textnormal{Trong chương này, chúng tôi sẽ trình bày về công cụ phát hiện sự tương đồng trong mã nhị phân có tên là Binshoo. Đầu tiên chúng tôi sẽ nói về định nghĩa phát hiện sự tương đồng trong mã nhị phân, nêu tổng quan về Binshoo, đồng thời sau đó đến chi tiết từng phần của phương pháp, cuối cùng là phương pháp đánh giá.}
\section{Định nghĩa vấn đề}
\textnormal{Về cơ bản, phát hiện sự tương đồng trong mã nhị phân là việc tính toán độ tương đồng giữa 2 mã nhị phân. Nó có thể chia ra thành 3 loại như trong \cite{haq2021survey} như sau:}

\begin{itemize}[leftmargin=2cm]
  \item\textnormal{One-to-one: Tính toán điểm số tương đồng giữa 2 chức năng bất kì từ đó xác định 2 chức năng có tương đồng hay không.}
  \item \textnormal{One-to-many: Một nhóm các chức năng mục tiêu (pool) sẽ được sắp xếp dựa trên độ tương tự với chức năng nguồn ban đầu theo thứ tự giảm dần. Nhiệm vụ phương pháp của chúng ta sẽ tập trung vào vấn đề tìm ra hàm tương đồng nhất với hàm ban đầu và xếp vị trí của hàm đó lên đầu danh sách.}
  \item  \textnormal{Many-to-many: Một nhóm các chức năng sẽ được chia thành các nhóm nhỏ hơn dựa trên độ tương đồng của chúng với nhau.}
  
\end{itemize}

\textnormal{Nghiên cứu này của chúng tôi  tập trung vào 2 loại chính là One-to-one và One-to-many, vì về bản chất cả 3 vấn đề nay khá tương tự nhau. Trong One-to-many chúng tôi có thể giảm số lượng của các hàm mục tiêu thành 1 để trở thành One-to-one và cũng có thể mở rộng các bài toán One-to-many thành Many-to-many bằng cách lấy từng hàm trong nhóm làm hàm nguồn và giải nhiều bài toán One-to-many. Thế nên dù mô hình của chúng tôi tuy chỉ được học về cách phân loại 2 chức năng nhị phân nhưng nó vẫn có khả năng giải quyết vấn đề one-to-many.}

\section{Binshoo - Phương pháp phát hiện sự tương đồng trong mã nhị phân dựa trên học sâu}

\textnormal{Chúng tôi sẽ giới thiệu Binshoo, mô hình phát hiện sự tương đồng mã nhị phân cùng với phương pháp Proc2vec+, một phương pháp chuyển đổi từ bytes code của các chức năng nhị phân sang dạng vector được giới thiệu ở Zeek để có để đưa vào mô hình học máy. Mô hình tổng quát của chúng tôi được khái quát ở hình \ref{fig:my_tool}.}

\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/my_tool.jpg}
    \caption{Mô hình tổng quan của Binshoo.}
    \label{fig:my_tool}
\end{figure}


\textnormal{Cụ thể hơn đối với các tập tin nhị phân được biên dịch với các tình huống khác nhau, chúng tôi dùng IDA để trích xuất các bytes code của các chức năng này. Tiếp theo, chúng tôi tiến hành trích xuất các bytes code trong tập tin nhị phân để đưa vào phương pháp của chúng tôi – Proc2vec+ (Phương pháp chuyển đổi bytes code thành vector mà chúng tôi sẽ nói cụ thể hơn ở phần 3.2.2). Đối với các vector đã được trích xuất thông qua Proc2vec+, chúng tôi tiến hành tạo các cặp vector và gán nhãn cho chúng với các cặp vector được biên dịch từ 1 mã nguồn (Tương đồng cặp vector đó được gán nhãn là 1, ngược lại đối với cặp vector được biên dịch từ 2 mã nguồn khác nhau (Không tương đồng) chúng sẽ được gán nhãn là 0. Cuối cùng các cặp vector này được đưa vào mô hình học sâu của chúng tôi (Sẽ bàn kĩ hơn ở phần 3.2.3) để tiến hành học tập và đánh giá.}




\subsection{Trích xuất các function}

\textnormal{Trong nghiên cứu này chúng tôi sử dụng một dự án trong bộ dữ liệu BinaryCorp, sau đó biên dịch nó với các lựa chọn tối ưu hóa khác nhau để tạo thành các file nhị phân tương ứng. Thông tin về số lượng các dự án được các tác giả trình bày như sau:}

\begin{table}[H]
\centering
\caption{Bảng trích xuất chức năng của bộ dữ liệu BinaryCorp.}
\label{tab:compare_jtrans10}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Project} & \textbf{Binaries} & \textbf{Functions} \\ \hline
\multirow{BinaryCorp-3M Train} & 1,612 & 8,357 & 3,126,367 \\  \hline
\multirow{BinaryCorp-3M Test} & 354 & 1,908 & 444,574 \\  \hline
\multirow{BinaryCorp-26M Train} & 7,845 & 38,455 & 21,085,338 \\  \hline
\multirow{BinaryCorp-26M Test} & 1,974 & 9,675 & 4,791,673 \\  \hline
\end{tabular}
\end{table}

\textnormal{Bởi vì đối tượng nghiên cứu là tập tin nhị phân, chúng tôi cần sự hổ trợ của  một decompiler để thực hiện công việc này. Trong chương 2, chúng tôi đã giới thiệu IDA, một công cụ decompiler phổ biến và cung cấp nhiều tiện ích hữu ích. Vì vậy, để hỗ trợ quá trình trích xuất các chức năng, chúng tôi sẽ sử dụng IDA.} 

\textnormal{Bằng sự hổ trợ của các IDA API, việc tự động trích xuất vị trí của các chức năng trong tập tin nhị phân sẽ trở nên dễ dàng. Quá trình này giúp chúng tôi xác định địa chỉ bắt đầu và kết thúc của mỗi chức năng trong chương trình. Tiếp theo, từ các địa chỉ này, chúng tôi có thể đọc byte code của từng chức năng tương ứng.}
\textnormal{Chúng tôi biểu diễn quá trình này dưới hình \ref{fig:extract_function}.}

\begin{figure}[H]
    \centering
    \includegraphics[width=14 cm]{Images/extract_function.jpg}
    \caption{Quá trình trích xuất các chức năng}
    \label{fig:extract_function}
\end{figure}

\subsection{Chuyển đổi các chức năng nhị phân sang vector để đưa vào mô hình học máy}

\textnormal{Về tổng quan phương pháp này chúng tôi chuyển đổi các bytes code sang dạng biểu diễn trung gian VEX-IR, sau đó tiếp tục phân tách các chức năng thành các phân đoạn nhỏ hơn từ basic blocks thành strands và tiến hành tối ưu hóa từng phân đoạn, cuối cùng chúng tôi dùng hàm băm MD5 để nhúng các phân đoạn này thành vector biểu diễn cuối cùng.}

\subsubsection{Trích xuất Strand}
\textnormal{Như đã giới thiệu ở chương 2, chúng tôi xem Strand như là một đơn vị nhỏ để trích xuất ngữ nghĩa của  các chức năng nhị phân. Về lý do vì sao lại thực hiện quá trình này, chúng tôi sẽ giải thích kĩ hơn ở phần sau.}

\textnormal{ Thuật toán \ref{alg:extract_strand} biểu thị mã giả cho quy trình trích xuất Strand từ 1 tập hợp các câu lệnh. Các hàm Ref, Def trả về tập hợp các biến được tham chiếu hoặc xác định bởi một lệnh. Nó giống với những gì mà David đã giới thiệu ở \cite{david2016statistical}}.

\begin{algorithm}[H] \caption{Thuật toán trích xuất Strands}\label{alg:extract_strand}

Input: \emph{bb} -   danh sách các câu lệnh

Output: \emph{S} - danh sách các Strand trả về \emph{bb}

\begin{algorithmic}[1]
\STATE $\emph{uncovered} \leftarrow{}  [0,1,..., \lvert \emph{bb} \rvert -1 ]; \emph{S} \leftarrow{} [];$

\WHILE{$\lvert \emph{uncovered} \rvert -1 ] > 0 $}
	\STATE $\emph{last} \leftarrow{} \emph{uncovered}.pop\_last();$
        \STATE $\emph{strand} \leftarrow{} [\emph{bb}[\emph{last}]];$
        \STATE $\emph{used} \leftarrow{} Ref(\emph{bb}[\emph{last}]);$
        \FOR{$\emph{i} \leftarrow (\emph{last}-1)..0$}
	       \STATE $\emph{needed} \leftarrow{} Def(\emph{bb}[\emph{i}]) \cap \emph{used};$
                \IF{$\text{needed} \neq \emptyset$}
                \STATE $\emph{strand}.append (\emph{bb}[\emph{i}])$;
                \STATE $\emph{used} \cup  Ref (\emph{bb}[\emph{i}]);$
                \STATE $ \emph{uncovered}.remove(\emph{i});$
                \ENDIF
        \ENDFOR
        \STATE $\emph{S}.append(\emph{strand});$
 
\ENDWHILE
\RETURN $\emph{S}$

\end{algorithmic}


\end{algorithm}

\subsubsection{Proc2vec+: Phương pháp chuyển đổi bytecode thành vector.}
\textnormal{Ở phần này chúng tôi sẽ sử dụng phương pháp Proc2vec+ để chuyển đổi các bytes code của các chức năng nhị phân thành các vector dựa trên phương pháp Proc2vec đã được giới thiệu ở Zeek và có cải tiến sử dụng thêm hai kỹ thuật tối ưu hóa mã là Inlining và Constant Folding. Phương pháp này gồm các bước được thể hiện trong hình  \ref{fig:proc2vec1} như sau:}

\begin{enumerate}[label=(\arabic*)]
  \item \textnormal{Từ các bytes code ban đầu, chúng tôi chuyển đổi chúng thành dạng biểu diễn trung gian. Chúng tôi chọn Vex-IR làm biểu diễn trung gian trong phương pháp này. Từ những điểm mạnh của Vex-IR mà chúng tôi đã nếu ở chương 2, giai đoạn này chúng tôi chọn loại biểu diễn trung gian mà chúng tôi sử dụng là Vex-IR.}
  \item \textnormal{Từ các đoạn mã biểu diễn trung gian của chức năng, chúng tôi gom lại tập hợp tất cả các câu lệnh}
  \item \textnormal{Từ tập hợp các câu lệnh có được, chúng tôi áp dụng thuật toán extract strand để trích xuất thành các strand.}
  \item \textnormal{Ở mỗi strand, chúng tôi tiến hành tối ưu hóa, giai đoạn này gồm 4 quá trình:}
    \begin{itemize}
        \item \textnormal{Copy propagation và Dead code elimination}
        \item \textnormal{Normalize}
        \item \textnormal{Inlining}
        \item \textnormal{Constant Folding}
    \end{itemize}

  \item\textnormal{Cuối cùng chúng tôi sử dụng MD5-b bit trên mỗi strand để chuyển đổi chúng thành 1 số nguyên có giá trị từ 0 -> \(2^b\) -1 (Ở nghiên cứu này chúng tôi chọn b với giá trị bằng 10 do độ dài vector chúng tôi sử dụng là 1024 chiều). Từ các số nguyên có được, chúng tôi tiến hành tạo vector bằng cách duyệt qua danh sách các số nguyên có được, số nguyên mang giá trị ι thì vị trí tại ι của vector tăng giá trị thêm 1. Cuối cùng, đối với mỗi chức năng, chúng tối trích xuất được 1 vector tương ứng.}
\end{enumerate}


\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Images/proc2vec.jpg}
    \caption{Proc2vec+, phương pháp chuyển đổi bytes code thành vector dựa trên Zeek có cải tiến}
    \label{fig:proc2vec1}
\end{figure}

\textbf{\textit{Chuyển đổi bytes code sang Vex-IR}} \textnormal{ tạo ra một ngôn ngữ chung để thể hiện ngữ nghĩa các chức năng trong mã nhị phân. Việc này rất hữu ích trong các tình huống biên dịch khác nhau, bao gồm khác nhau về các option tối ưu hóa, phiên bản của trình biên dịch, và kiến trúc máy tính mục tiêu. Khi chuyển đổi từ bytes code sang Vex-IR, chúng ta có thể đạt được sự đồng nhất trong cách biểu diễn ngữ nghĩa của các chức năng do ngữ nghĩa của một chức năng trong mã nhị phân có thể thay đổi một cách đáng kể khi chúng ta chuyển đổi sang assembly trực tiếp trong khi để nguyên dạng bytes code như ban đầu không thể thể hiện được ngữ ngĩa.}

\textbf{\textit{Việc chia nhỏ chức năng thành các strand}} \textnormal{trong mô hình phát hiện sự tương đồng trong mã nhị phân được thực hiện với mục đích giới hạn khả năng hiểu sai ngữ nghĩa khi chuyển đổi từ bytes code thành Vex-IR. Thông thường đơn vị mà các công cụ phân tích mã nhị phân sử dụng là các basic block, tuy nhiên chúng tôi đánh giá basic block là đơn vị chưa đủ nhỏ để hiểu được ngữ nghĩa một cách chi tiết. Bằng cách này, ta tạo ra các đơn vị nhỏ hơn để so sánh, từ đó giảm thiểu sự ảnh hưởng của những khác biệt nhỏ đối với giá trị MD5 được tính toán. Bởu nếu ta sử dụng các basic block để tính toán, một thay đổi nhỏ trong basic block sẽ ảnh hưởng đến việc hiểu ngữ nghĩa của toàn bộ basic block đó. Nếu như 2 chức năng tương đồng nhau, qua quá trình tối ưu 2 chức năng này chỉ khác nhau một câu lệnh, nếu ta sử  dụng cả basic block để tính toán MD5 cả ngữ nghĩa của basic block đó sẽ khác nhau. Thay vì vậy nếu ta sử dụng Strand việc phân bố ngữ nghĩa sẽ đa dạng hơn, ngữ nghĩa chỉ khác nhau ở một Strand nhỏ có chứa câu lệnh đó. Bằng cách này, chúng ta tạo ra một biểu diễn chính xác hơn về sự tương đồng giữa các chương trình mã nhị phân, hạn chế tối đa ảnh hưởng của việc hiểu sai ngữ nghĩa.}

\textbf{Copy propagation} \textnormal{là một kỹ thuật tối ưu hóa mã nhị phân nhằm loại bỏ sự sao chép không cần thiết của giá trị. Trong quá trình chuyển đổi từ bytes code sang Vex-IR sẽ xảy ra nhiều trường hợp mà một biến được gán một giá trị mới trong một điểm của Vex-IR và sau đó được sử dụng tại các điểm khác. Copy propagation thực hiện việc tìm và thay thế tất cả các biến dư thừa. Tuy nhiên kỹ thuật này cần một số điều kiện để được áp dụng như sau: Câu lệnh phải có độ dài nhỏ hơn 10 ký tự. Câu lệnh phải chứa đúng 2 biến. Biến đầu tiên phải là biến được định nghĩa (def). Đây là biến mà câu lệnh sẽ gán giá trị hoặc thay đổi.
Biến thứ hai phải là biến tham chiếu (ref). Đây là biến mà giá trị của nó được sử dụng trong câu lệnh. Nếu tất cả các điều kiện này đều thỏa mãn, câu lệnh được coi là đủ điều kiện để thực hiện copy propagation. Ngược lại, nếu bất kỳ điều kiện nào không thỏa mãn, câu lệnh sẽ không được thực hiện copy propagation.}

\textbf{Dead code elimination} \textnormal{ là quá trình loại bỏ các câu lệnh không có tác động đến ngữ nghĩa và kết quả cuối cùng của chức năng. Điều này giúp giảm dung lượng mã và tăng tốc độ thực thi.}

 \textnormal{ Việc kết hợp cả hai quá trình Copy propagation và Dead code elimination trong bytes2vec mang lại nhiều lợi ích như giảm nhiễu và tăng độ chính xác, tăng tốc độ, hiệu xuất, và cuối cùng là tăng khả năng hiểu và phân tích mã.}

\textbf{\textit{Normalize}} \textnormal{Đây là quá trình tái đặt tên các các biến đã được sinh ra bởi Vex-IR. Chúng tôi duyệt qua mã nhị phân và theo dõi sự xuất hiện của các biến. Khi chúng ta gặp một biến mới, chúng ta đặt tên cho nó theo thứ tự xuất hiện.}


\textbf{Inlining} \textnormal{liên quan đến việc thay thế một cuộc gọi hàm bằng nội dung thực tế của hàm đó trong mã nguồn chương trình. Thực hiện inlining có thể tạo ra mã máy hiệu quả hơn và giảm độ phức tạp của mã nguồn. Một số lợi ích của Inlining bao gồm: Giảm chi phí cuộc gọi hàm, tối ưu hóa thanh ghi.}

\textbf{Constant Folding } \textnormal{Thực hiện các phép toán số học trên các hằng số ngay trong quá trình biên dịch thay vì chờ đến thời điểm thực thi. Khi một biểu thức chứa hằng số được đánh giá ngay từ lúc biên dịch, kết quả của biểu thức có thể được tính toán trước khi chương trình chạy. Điều này giúp giảm thời gian thực thi và tăng hiệu xuất tổng thể.}

\textnormal{Nếu không có quá trình này, tên các biến sẽ xuất hiện một các không có trật tự trên Vex-IR, khiến cho việc xác định ngữ nghĩa cho 2 chức năng tương tự nhau gặp khó khăn, và giảm hiệu suất của phương pháp.}

\textnormal{Các công việc tối ưu hóa trên là một phần rất quan trọng trong phương pháp bytes2vec của chúng tôi. Sau khi áp dụng các công việc này, những phần dư thừa không phù hợp của Vex-IR sinh ra sẽ bị loại bỏ, từ đó giúp dễ dàng trích xuất ngữ nghĩa hơn và tăng hiệu quả của phương pháp.}

\textnormal{Để dễ hình dung các quá trình trong Proc2vec+ trên, chúng tôi sẽ lấy một ví dụ chuyển đổi từ một hàm ban đầu thành biểu diễn vector như sau:}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Images/1.jpg}
    \caption{Hình ảnh Function ban đầu sau khi kết thúc quá trình Dead code elimination.}
    \label{fig:proc2vec}
\end{figure}

\textnormal{Raw bytes ban đầu được chuyển thành basic blocks thông qua biểu diễn trung gian VEX-IR. Basic block đó được áp dụng thuật toán trích xuất strands mà chúng tôi đã giới thiệu trước đó để tạo thành các Strands con. Strans này được giữ nguyên sau hai quá trình Copy Coporation và Dead Code Elimination. Strands không giữ nguyên do không đủ các điều kiện để thực hiện Copy Coporation như đã trình bày trước đó. Thứ hai strands giữ nguyên Dead code Elimination vì các strands được trích xuất ra ngắn và đã đủ nghĩa do đó không thực hiện rút gọn thêm.}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Images/2.jpg}
    \caption{Định dạng strands sau khi kết thúc Constant Folding.}
    \label{fig:proc2vec}
\end{figure}

\textnormal{Tiếp đến là hình ảnh Strands sau khi kết thúc Constant Folding. Ở đây sau khi thực hiện quá trình Nomalization thì các biến mặc định của VEX-IR đã được thay thế bằng các biến đơn giản hơn. Cụ thể đổi tên các biến tạm thời như t2, t13, và t12 thành t0, t1 và t2 theo thứ tự tuần tự và chuẩn hóa. Strands không đổi sau hai kỹ thuật còn lại vì Inlining chỉ thay thế các cuộc gọi hàm bằng giá trị thực tế của nó trong khi Strands của chúng ta không sử dụng hàm Call.}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Images/4.jpg}
    \caption{Quá trình chuyển đổi từ Strands thành vector đầu ra.}
    \label{fig:proc2vec}
\end{figure}

\textnormal{ Sau khi thực hiện các quá trình tối ưu hóa xong lúc này mỗi strand sẽ thực hiện hiện hasher bằng hàm băm MD5 để tính toán các giá trị Hasher. Vector ban đầu được khởi tạo full 0 với 1024 chiều sẽ được duyệt qua và sẽ tăng lên một giá trị tại vị trí có giá trị bằng giá trị của strands được băm ra.}

\subsection{Lựa chọn mô hình học máy}

\textnormal{Trong nghiên cứu của chúng tôi, xử lý hình ảnh bằng học sâu CNN đã cho thấy hiệu quả cao trong nhiều nghiên cứu. Do đó, chúng tôi cũng áp dụng kiến trúc CNN vào việc phát hiện sự tương đồng trong mã nhị phân. Để nâng cao hiệu quả, chúng tôi kết hợp CNN với LSTM trong mô hình Siamese Neural Network.}

\textnormal{Mô hình của chúng tôi sử dụng một số lớp và kỹ thuật từ lĩnh vực xử lý hình ảnh và chuỗi thời gian. Đặc biệt, chúng tôi sử dụng các lớp Conv2D để trích xuất đặc trưng từ các vector đầu vào và lớp MaxPooling2D để giảm kích thước đặc trưng này. Bằng cách áp dụng các lớp này, chúng tôi có thể tận dụng các thông tin quan trọng và mối quan hệ không gian trong dữ liệu. Để làm cho dữ liệu đầu vào phù hợp với mô hình, chúng tôi sử dụng lớp Reshape để chuyển đổi đầu vào từ định dạng (2, 1024) thành định dạng (2, 1024, 1), cho phép mô hình xem xét mã nhị phân như các hình ảnh với hai kênh và kích thước 1024x1. Lớp Conv2D với 64 bộ lọc và kích thước kernel (3, 1) được áp dụng để trích xuất đặc trưng từ dữ liệu, sau đó là lớp MaxPooling2D để giảm kích thước. Tiếp theo, một lớp Conv2D khác với 128 bộ lọc và kích thước kernel (3, 1) tiếp tục trích xuất đặc trưng, và lại một lần nữa, lớp MaxPooling2D được sử dụng để giảm kích thước.}

\textnormal{Mô hình cũng áp dụng hai nhánh LSTM song song, mỗi nhánh có 100 đơn vị, để xử lý dữ liệu tuần tự từ đầu vào. Các nhánh LSTM này giúp mô hình nắm bắt các phụ thuộc dài hạn trong mã nhị phân. Sau đó, đầu ra từ các nhánh CNN và LSTM được kết hợp thông qua lớp concatenate, tạo thành một vectơ đặc trưng kết hợp. Vectơ này sau đó được đưa qua các lớp Dense với 256 và 128 đơn vị để học các biểu diễn đặc trưng sâu hơn. Cuối cùng, lớp đầu ra Dense với 2 đơn vị và hàm kích hoạt softmax được sử dụng để đưa ra dự đoán xác suất.} 

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Images/binshoo.jpg}
    \caption{Mô hình Siamese Neural Network của Binshoo.}
    \label{fig:binshoo}
\end{figure}

\textnormal{Việc lựa chọn mô hình Siamese Neural Network kết hợp CNN và LSTM cho phép chúng tôi tận dụng lợi thế của cả hai phương pháp, giúp mô hình học các đặc trưng không gian và tuần tự từ dữ liệu mã nhị phân một cách hiệu quả, từ đó cải thiện độ chính xác và khả năng phát hiện sự tương đồng trong mã nhị phân.}

\textnormal{Ngoài ra trong mô hình của chúng tôi có sử dụng hai nhánh LSTM song song với mục đích cho hai nhánh này học dữ liệu một cách độc lập với nhau do đó tuy cùng là LSTM nhưng dữ liệu học được không hoàn toàn giống nhau. Khi chúng được kết hợp lại ở lớp concatenate mô hình có thể tạo ra một biểu diễn tổng thể của dữ liệu phong phú hơn. Những đặc trưng mà mỗi nhánh học được có thể bổ sung và bổ sung lẫn nhau, tạo nên một biểu diễn mạnh mẽ hơn về dữ liệu đầu vào... Thêm vào đó việc sử dụng hai nhánh LSTM độc lập sẽ giảm thiểu được tình trạng overfitting. Hiện tượng này xảy ra khi mô hình quá phức tạp hoặc có quá nhiều tham số so với lượng dữ liệu huấn luyện có sẵn, dẫn đến việc mô hình "học nhớ" từng điểm dữ liệu trong tập huấn luyện một cách cụ thể, thay vì học được các đặc trưng tổng quát của dữ liệu. Do đó việc tạo hai mạng LSTM độc lập sẽ giúp giảm được tình trạng này.}

\textnormal{Cuối cùng chúng tôi sử dụng hai mô hình LSTM trong mỗi nhánh LSTM này có sự khác biệt về lớp LSTM đầu tiên có return-sequences=True nghĩa là nó trả về đầu ra từng chuỗi thời gian. Mục đích của lớp LSTM này là học và trích xuất các đặc trưng từng bước thời gian của dữ liệu đầu vào. Điều này hữu ích khi mô hình cần biết sự thay đổi của dữ liệu. LSTM thứ 2 chỉ trả về đầu ra duy nhất tại bước thời gian cuối cùng. Lớp LSTM đầu tiên giúp mô hình học các đặc trưng phức tạp từng bước thời gian trong chuỗi, trong khi LSTM thứ hai có thể dùng để tổng hợp lại thông tin từ các đặc trưng đã học để đưa ra dự đoán và phân loại cuối cùng.}

\section{Phương pháp đánh giá}

\textnormal{Thực tế như đã trình bày, phương pháp đánh giá One-to-many cũng chỉ là gộp lại của nhiều vấn đề One-to-one. Vì thế khi tiến hành đánh giá, đối với mỗi khía cạnh đánh giá chúng tôi chỉ đánh giá một loại, nhưng điều đó cũng có thể giúp ta có thể biết được hiệu quả khi đánh giá với phương pháp kia. Phần này chúng tôi sẽ trình bày về cách mà chúng tôi sẽ đánh giá hiệu quả của mô hình khi thực hiện đánh giá One-to-one hoặc One-to-many.}

\subsection{Phân loại One-to-one}
\textnormal{Đối với phân loại One-to-one: Chúng tôi sẽ đánh giá hiệu suất của thông qua 4 thông số thông dụng là Accuracy, Precision, Recall và F1 Score.}

\textnormal{Chúng ta sẽ khái quát một số chỉ số và khái niệm cơ bản:}

\begin{itemize}
    \item \textbf{True Positive (TP):} \textnormal{Mô hình dự đoán đúng cặp chức năng là tương đồng và thực tế thì cặp chức năng đó cũng tương đồng.}

    \item \textbf{False Positive (FP):}\textnormal{ Mô hình dự đoán đúng cặp chức năng là không tương đồng nhưn thực tế thì cặp chức năng đó là cặp chức năng tương đồng.}

    \item \textbf{True Negative (TN):} \textnormal{Mô hình dự đoán đúng cặp chức năng là không tương đồng và thực tế thì cặp chức năng đó cũng không tương đồng.}

    \item \textbf{False Negative (FN):}\textnormal{ Mô hình dự đoán đúng cặp chức năng là không tương đồng nhưng thực tế thì cặp chức năng đó là cặp chức năng tương đồng.}
\end{itemize}

\textnormal{Các giá trị TP, FP, TN và FN tùy thuộc vào số lượng mẫu của dữ liệu. Nhưng trong hầu hết các trường hợp TP và TN càng cao sẽ càng tốt và ngược lại FB, FN càng thấp sẽ càng tốt. Tuy nhiên, vẫn có một số trường hợp đặc biệt, việc tăng giá trị TP có thể làm tăng FP hoặc tăng giá trị TN có thể làm tăng FN. Điều này phụ thuộc vào yêu cầu cụ thể của bài toán. Vì vậy, việc đánh giá hiệu suất của phương pháp không chỉ dựa trên các chỉ số TP, TN, FP và FN mà cần kết hợp với các chỉ số khác như sau:}

\begin{itemize}

    \item \textbf{Accuracy (Độ chính xác):} \textnormal{Đo lường khả năng  phân loại trong việc dự đoán đúng các lớp (có và không có sự tương đồng) trong tổng số các mẫu}
    \begin{equation*}
    \text{Accuracy} = \frac{{TP + TN}}{{TP + FP + TN + FN}}
    \end{equation*}

    \item \textbf{Precision (Độ chính xác dương tính):}\textnormal{ Giúp đánh giá khả năng trong việc tránh việc phân loại sai các mẫu không có sự tương đồng thành có sự tương đồng}
    \begin{equation*}
    \text{Precision} = \frac{{TP}}{{TP + FP}}
    \end{equation*}

    \item \textbf{Recall (Độ bao phủ)} \textnormal{Giúp đo lường khả năng trong việc phát hiện tất cả các mẫu thuộc lớp tích cực (có sự tương đồng) một cách chính xác}
    \begin{equation*}
    \text{Recall} = \frac{{TP}}{{TP + FN}}
    \end{equation*}

    \item \textbf{F1 Score:}\textnormal{Giúp đánh giá hiệu suất tổng thể của mô hình phân loại, đồng thời cân nhắc cả Precision và Recall}
    \begin{equation*}
    \text{F1 Score} = 2 \times \frac{{\text{Precision} \times \text{Recall}}}{{\text{Precision} + \text{Recall}}}
    \end{equation*}
    
\end{itemize}

\textnormal{}

\subsection{Phân loại One-to-many}

\textnormal{Trong bài toán phát hiện sự tương đồng trong mã nhị phân, sử dụng các chỉ số đánh giá như accuracy, precision, recall và F1-score có thể không còn phù hợp cho phân loại One-to-many vì các chỉ số này thường được sử dụng trong bài toán phân loại nhị phân hoặc đa lớp. Cho nên, đối với phân loại này chúng tôi đánh giá hiệu quả của phương pháp thông qua 2 thông số là MRR và Recall@1.}


\textbf{Mean Reciprocal Rank (MRR):} \textnormal{MRR đo lường khả năng của phương pháp trong việc xếp hạng đúng chức năng tương đồng nhất. Giả sử bạn có một danh sách các chức năng tương đồng được sắp xếp theo mức độ tương đồng giảm dần. MRR tính giá trị nghịch đảo của vị trí đầu tiên mà một chức năng thực sự tương đồng được xếp hạng. Công thức tính MRR như sau:}
\begin{equation*}
MRR = \frac{1}{N} \sum_{i=1}^{N} \frac{1}{{\text{rank}_i}}
\end{equation*}

 \textnormal{Trong đó, N là số lượng các chức năng tương đồng được xếp hạng, và rank\_i là vị trí của chức năng thực sự tương đồng đầu tiên trong danh sách.}

\textbf{ Recall@1:} \textnormal{Recall@1 đo lường khả năng của hệ thống phát hiện sự tương đồng trong mã nhị phân để tìm ra chính xác một chức năng tương đồng. Nó đơn giản là tỷ lệ phần trăm chức năng thực sự tương đồng được tìm thấy ở vị trí đầu tiên trong danh sách các chức năng tương đồng được xếp hạng. Đây là chỉ số quan trọng để đảm bảo rằng hệ thống có khả năng tìm ra chức năng tương đồng một cách chính xác. Recall@1 được tính bằng công thức:}
\begin{equation*}
\text{Recall@1} = \frac{\text{Số lượng chức năng tương đồng được xếp ở vị trí đầu tiên}}{\text{Tổng số mẫu thử}}
\end{equation*}

\textnormal{Để rõ hơn chúng tôi cung cấp một ví dụ về cách tính giá trị của MRR và Recal@1 như sau:}

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Images/mrr.jpg}
    \caption{Cách tính MRR và Recal@1.}
    \label{fig:binshoo}
\end{figure}

\textnormal{Giả sử chúng ta có một loạt các mẫu thử (Ở đây chúng tôi gọi là các sample). Với mỗi sample sẽ có một hàm ban đầu và 9 hàm khác để tạo thành poolsize = 10. Trong 9 hàm khác đó sẽ có một hàm thực sự tương đồng.}

\textnormal{Giá trị Recal@1 sẽ bằng thương giữa số lần hàm tương đồng với hàm ban đầu được xếp ở vị trí đầu tiên trong danh sách kết quả trên tổng số sample được đánh giá.}

\textnormal{Giá trị MRR sẽ bằng giá trị trung bình kết quả phép chia của 1 với vị trí kết quả mà mô hình trả về.}

\textnormal{Cả hai chỉ số MRR và Recall@1 đều đánh giá được hiệu quả của hệ thống phát hiện sự tương đồng trong mã nhị phân. MRR đo lường mức độ chính xác trong việc xếp hạng chức năng tương đồng, trong khi Recall@1 đo lường khả năng tìm ra chính xác một chức năng tương đồng. Sự kết hợp của cả hai chỉ số này sẽ cung cấp cách đánh giá toàn diện về hiệu suất của phương pháp.}
