\chapter[TỔNG QUAN]{TỔNG QUAN} \label{chtongquan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}

\textnormal{Nội dung của chương này giới thiệu về vấn đề chúng tôi sẽ nghiên cứu và các nghiên cứu đã có trước đó. Đồng thời chúng tôi cũng sẽ trình bày phạm vi và cấu trúc của khóa luận tốt nghiệp.}

\section{Giới thiệu vấn đề}

\textnormal{Phát hiện sự tương đồng của mã nhị phân (Binary code similarity detection) là vấn đề mà đầu vào là biểu diễn nhị phân của một cặp hàm, chương trình, v.v., và đầu ra là một giá trị số thể hiện mức độ "tương đồng" giữa chúng. Điều này có thể mở rộng ra để so sánh các tập tin nhị phân nhằm tìm ra các đoạn mã giống nhau hoặc tương tự nhau, hoặc tìm kiếm một đoạn mã trong tập tin nhị phân có sự tương đồng với một đoạn mã nhị phân được cung cấp (Bài toán tìm kiếm nhị phân)..}

\textnormal{Mặc dù công việc này có vẻ đơn giản, nhưng nó lại có nhiều ứng dụng thực tiễn. Một ví dụ điển hình là việc phát hiện các lỗ hổng đã biết trong phần mềm, phát hiện đạo văn phần mềm, phân tích các bản vá, v.v. Trong bối cảnh hiện nay khi phần mềm độc hại và mã độc ngày càng gia tăng, lĩnh vực này cũng có thể được áp dụng để phát hiện mã độc. Tuy nhiên, đây là một lĩnh vực không dễ nghiên cứu vì phần mềm thường được biên dịch bằng các công cụ khác nhau, trên các kiến trúc hệ thống khác nhau, với các tùy chọn biên dịch khác nhau, và thậm chí phiên bản phần mềm trước khi biên dịch cũng có thể khác biệt nhiều.}


   
\section{Các nghiên cứu liên quan}	


\textnormal{Các phương pháp truyền thống để phát hiện sự tương đồng trong mã nhị phân thường dựa trên việc phân tích các đặc trưng cụ thể của mã nhị phân, đặc biệt là đồ thị luồng điều khiển (CFG - Control Flow Graph) của các hàm. Những phương pháp này chủ yếu tập trung vào việc phân tích và hiểu cú pháp của chương trình để so sánh sự tương đồng giữa các hàm.}

\textnormal{Tuy nhiên, các phương pháp này gặp phải một số hạn chế và không đảm bảo hiệu quả trong mọi trường hợp. Một số hạn chế chính bao gồm:}
\begin{itemize}
    \item \textnormal{Tính không ổn định: CFG của mã nhị phân có thể thay đổi dựa trên các tùy chọn tối ưu hóa của trình biên dịch, như tối ưu hóa đường đi, tối ưu hóa biểu thức, hoặc tối ưu hóa cấu trúc điều khiển. Ngay cả khi sử dụng các decompiler khác nhau cho cùng một tập tin nhị phân, CFG được trích xuất cũng có thể rất khác nhau. Điều này làm cho việc so sánh đồ thị để tìm kiếm các đường đi chung trở nên khó khăn và không ổn định.}
    \item \textnormal{Tốn thời gian: Việc xây dựng CFG và so sánh đồ thị là một quá trình tốn thời gian, đặc biệt đối với các chương trình nhị phân lớn và phức tạp. Việc xử lý và so sánh các basic block, cấu trúc điều khiển và các điểm nhảy trong mã nhị phân đòi hỏi nhiều tài nguyên tính toán và bộ nhớ.}
\end{itemize}

\textnormal{Vì những hạn chế trên, các phương pháp phát hiện tương đồng mã nhị phân truyền thống đã trở nên không hiệu quả và không ổn định trong việc so sánh sự tương đồng giữa các mã nhị phân. Do đó, nghiên cứu  các phương pháp mới tiên tiến  tiên tiến đã trở thành xu hướng để cải thiện khả năng phát hiện tương đồng mã nhị phân hiện tại.}


\textnormal{Trong bối cảnh học máy (Machine Learning) ngày càng phát triển và trở thành trọng tâm của nhiều nghiên cứu, học máy và học sâu đã được áp dụng vào việc phát hiện sự tương đồng của mã nhị phân trong những năm gần đây. Các giải pháp hiện đại cho vấn đề này đều liên quan đến học máy.}

\textnormal{Một số giải pháp lấy cảm hứng từ xử lí ngôn ngữ tự nhiên - Natural language processing (NLP) hay một số sử dụng mạng lưới thần kinh đồ thị - Graph Neural Networks (GNN). Thậm chí một số kết hợp cả 2 để tìm hiểu cách biểu diễn các khối cơ bản (Basic block) bằng kỹ thuật NLP và xử lý thêm các tính năng khối cơ bản trong CFG bằng GNN như  Zeping Yu và nhóm của mình \cite{yu2020order} họ cũng đã sử dụng BERT \cite{wiki-bert}, một mô hình mạng thần kinh mở rộng xử dụng kiến trúc tranformer để đào tạo trước mã nhị phân, sử dụng mạng thần kinh tích chập - Convolutional Neural Network (CNN) trên các ma trận kề để trích xuất thông tin. Tuy hiệu quả có cải thiện nhưng, BERT cần một lượng dữ liệu lớn để đào tạo trước mô hình, phải đi qua một mạng lưới thần kinh phức tạp với nhiều tham số, tác động đáng kể đến hiệu suất và cần khả năng tính toán.}

\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{Images/ordermaster.png}
    \caption{Mô hình Order Matters -  Kết hợp NLP và GNN trong phát hiện sự tương đồng mã nhị phân}
    \label{fig:odermaster}
\end{figure}


\textnormal{ Shalev và các cộng sự  đã cho phát triển Zeek \cite{shalev2018binary} thực hiện phân tích luồng dữ liệu kết hợp với Vex-IR ở và chuyển đổi thành vector. Sau đó, dùng mạng nơ-ron hai lớp để huân luyện và thực hiện phát hiện tương đồng giữa các kiến trúc. Cách tiếp cận này là đề xuất tiên tiến nhất kết hợp các biểu diễn trung gian, phân tích luồng dữ liệu và học máy. Công trình này vượt trội so với nghiên cứu trước đây là Gitz \cite{david2017similarity} cả về độ hiệu quả và tốc độ.}

\textnormal{Tiếp theo Luca và các cộng sự đã giới thiệu SAFE \cite{massarelli2019safe}, một công cụ dựa trên sự tiến bộ của xử lí ngôn ngữ tự nhiên, tỏ ra hiệu quả cao trong việc phát hiện sự tương đồng trong mã nhị phân kiên trúc chéo (cross-architecture, tức là biên dịch trên các kiến trúc khác nhau).}

\textnormal{Năm 2020, công cụ BinDeep \cite{tian2020bindeep} của các tác giả Donghai Tian, Xiaoqi Jia, Rui Ma, Shuke Liu, Wenjing Liu, và Changzhen Hu, được xuất bản trong tạp chí Expert Systems with Applications, các tác giả đề xuất một phương pháp học sâu để phát hiện sự tương đồng trong mã nhị phân. Phương pháp này đầu tiên trích xuất chuỗi lệnh từ hàm nhị phân và sử dụng mô hình nhúng lệnh để vector hóa các đặc trưng của lệnh. Sau đó, BinDeep áp dụng mô hình học sâu Recurrent Neural Network (RNN) để xác định các loại cụ thể của hai hàm để so sánh sau này. Dựa vào thông tin loại, BinDeep chọn mô hình học sâu tương ứng để so sánh sự tương đồng. Cụ thể, BinDeep sử dụng mạng nơ-ron Siamese, kết hợp giữa LSTM và CNN để đo lường sự tương đồng của hai hàm mục tiêu. Khác với mô hình học sâu truyền thống, mô hình lai này tận dụng lợi thế của học cấu trúc không gian CNN và học chuỗi LSTM. Đánh giá cho thấy phương pháp của họ đạt được kết quả tốt trong việc so sánh mã nhị phân giữa các kiến trúc, trình biên dịch, mức tối ưu hóa và phiên bản khác nhau.}

\textnormal{Vào năm 2022, Hao Wang và các cộng sự đã phát triển jTrans \cite{wang2022jtrans} một mô hình phát hiện sự tương đồng dựa trên Transformer, công cụ này sau đó đã được phát triển và cải tiến trở thành kTrans. Công cụ này kết hợp các mô hình NLP, nắm bắt ngữ nghĩa của các câu lệnh, cùng với trích xuất  CFG để nắm bắt thông tin luồng điều khiển để suy ra ngữ nghĩa của mã nhị phân. Bên cạnh đó công cụ này cũng đề xuất kết hợp thông tin luồng điều khiển vào kiến trúc Transformer bằng cách sử đổi Transformer để nắm bắt thông tin luồng điều khiển. Phương pháp này đã tiến hành đá giá với một loạt các công cụ trước đó như Genius \cite{feng2016scalable}, Gemini \cite{xu2017neural}, SAFE \cite{massarelli2019safe}, Asm2Vec \cite{ding2019asm2vec}, GraphEm \cite{massarelli2019investigating} và OrderMatters \cite{yu2020order} và cho thấy hiệu quả vượt trội.}


\section{Tính ứng dụng}

\textnormal{Nghiên cứu này được cảm hứng từ Zeek \cite{shalev2018binary}, chúng tôi dựa trên ý tưởng sử dụng biểu diễn trung gian và hàm băm để chuyển đổi chức năng nhị phân thành các vector có thể đưa vào mô hình học sâu.}

\textnormal{Chúng tôi  thấy rằng việc biểu diễn các chức năng nhị phân dưới dạng vector có thể mang lại nhiều lợi ích trong nhiệm vụ phát hiện sự tương đồng. Cùng với sự phát triển của học sâu, chúng tôi muốn khai thác tiềm năng của học sâu trong việc mô hình hóa và phân tích chức năng nhị phân.}

\textnormal{Bằng cách áp phương pháp này chúng tôi hy vọng phát triển được một công cụ mạnh mẽ và chính xác trong việc xác định các chức năng nhị phân tương đồng. Mang lại kết quả tốt có thể đóng góp vào lĩnh vực phân tích mã độc, phát hiện lỗ hổng và kiểm tra bảo mật, giúp cải thiện quá trình phân tích mã nhị phân và tăng cường khả năng phát hiện các mối đe dọa trong phần mềm.}

\section{Những thách thức}

\textnormal{Như đã trình bày, việc phát hiện sự tương đồng trong mã nhị phân không hề đơn giản. Một số lý do chính gây khó khăn bao gồm:}

\begin{itemize}
    \item \textnormal{Sự đa dạng của mã nhị phân: Mã nhị phân có thể có nhiều đặc điểm và cấu trúc khác nhau, từ các chương trình nhỏ đến các ứng dụng phức tạp, từ tập tin Windows đến tập tin Linux. Phát hiện sự tương đồng giữa các mã nhị phân đa dạng này yêu cầu khả năng xử lý và phân tích linh hoạt.}
    \item \textnormal{Cấu trúc và độ phức tạp của mã nhị phân: Mã nhị phân thường có cấu trúc phức tạp với nhiều khối mã, hàm, và lời gọi hàm. Điều này làm cho việc phân tích và so sánh trở nên phức tạp hơn, đòi hỏi phải xem xét nhiều khía cạnh khác nhau của mã.}
     \item \textnormal{Hiệu năng và tốc độ xử lý: Xử lý các mã nhị phân lớn và phức tạp đòi hỏi nhiều tài nguyên tính toán và bộ nhớ. Việc tìm kiếm và so sánh sự tương đồng trong các mã nhị phân có thể tiêu tốn nhiều tài nguyên, đặc biệt là với các dự án lớn..}
     \item \textnormal{Các tập tin nhị phân tuy cùng một mã nguồn, nhưng nếu biên dịch với các ngữ cảnh khác nhau (Mức độ tối ưu hóa, kiến trúc máy tính, trình biên dịch,...) cũng có thể cho ra các tập tin nhị phân rất khác.}
\end{itemize}

\section{Mục tiêu, đối tượng, và phạm vi nghiên cứu}
\subsection{Mục tiêu nghiên cứu}

\textnormal{Mục tiêu của khóa luận này là sử dụng ứng dụng của học sâu để xây dựng và phát triển phương pháp phát hiện sự tương đồng trong mã nhị phân thông qua quá trình chuyển đổi các chức năng nhị phân thành vector.}

\subsection{Đối tượng nghiên cứu}

\textit{Đối tượng nghiên cứu:}
\textnormal{
\begin{itemize}
	\item Các thành phần liên quan đến tập tin nhị phân.
    \item Biểu diễn trung gian - Intermediate Representation.
	\item Học sâu.
    \item Proc2vec (Prov2vec+): Phương pháp chuyển từ bytes code sang vector.
    \item BinShoo: Mô hình phát hiện sự tương đồng trong mã nhị phân mới được phát triển dựa trên học sâu.
\end{itemize}
}
\subsection{Phạm vi nghiên cứu}

\textnormal{Trích xuất ngữ nghĩa, thuộc tính của các chức năng nhị phân thông qua quá trình chuyển đổi các chức năng nhị phân thành vector bằng phương pháp Proc2vec cải tiến. Thưc hiện kết hợp và xây dựng được một mô hình phát hiện sự tương đồng trong mã nhị phân mới dựa trên các mô hình học sâu đã biết trước đó. Cuối cùng thưc hiện đánh giá khả năng phát hiện sự tương đồng của các chức năng của phương pháp đã nghiên cứu.}

\subsection{Cấu trúc của khóa luận tốt nghiệp}

\textnormal{Chúng tôi trình bày nội dung của khóa luận theo cấu trúc như sau:}

\begin{itemize}
\item \textnormal{Chương 1: Giới thiệu tổng quan về đề tài của khóa luận tốt nghiệp và những nghiên cứu có liên quan trước đó.}
\item \textnormal{Chương 2: Trình bày cơ sở lý thuyết và những kiến thức nền tảng phục vụ cho khóa luận.}
\item \textnormal{Chương 3: Trình bày phương pháp phát hiên sự tương đồng trong mã nhị phân mà chúng tôi đã nghiên cứu.}
\item \textnormal{Chương 4: Trình bày các thí nghiệm và đánh giá.}
\item \textnormal{Chương 5: Kết luận và hướng phát triển của đề tài.}
\end{itemize}
