
%-[Phần mở đầu chương
\chapter[KẾT LUẬN]{KẾT LUẬN} \label{chketluan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

\textnormal{Phần này chúng tôi đưa ra những kết luận về phương pháp đã nghiên cứu, đưa ra  những hạn chế, và đồng thời chỉ ra hướng cải thiện và phát triển.}

\section{Kết luận}


\textnormal{Qua việc xây dựng phương pháp phát hiện sự tương đồng trong mã nhị phân lần này, nhóm chúng tôi đã có cơ hội tiềm hiểu thêm về các nghiên cứu liên quan, hiểu được các hạn chế để góp phần cải thiện dần. Nhìn chung, chúng tôi đã đạt được các kết quả sau:}
\begin{itemize}
\item \textnormal{Hiểu về tập tin nhị phân, các thành phần liên quan của tập tin nhị phân, cách trích xuất các bytes code từ tập tin nhị phân.}
\item \textnormal{Sử dụng được decompiler với tập tin nhị phân như Ida,..}
\item \textnormal{Tìm hiểu về ngôn ngữ biểu diễn trung gian, cụ thể là Vex-IR}
\item \textnormal{Cải tiến được Proc2vec: Phương pháp chuyển đổi từ bytes code sang vector.}
\item \textnormal{Tìm hiểu về các kiến trúc học sâu.}
\item \textnormal{Xây dụng được mô hình học sâu mang lại hiệu quả cao hơn so với một số mô hình trước đó.}
\item \textnormal{Xây dựng được Binshoo công cụ phát hiện sự tương đông trong mã nhị phân đạt được kết quả tốt.}
\end{itemize}

\textnormal{Từ các kết quả mà nhóm đã thu được qua quá trình thực nghiêm, có thể thấy rằng phương pháp của chúng tôi hoàn toàn có thể dùng để nghiên cứu sâu hơn, dựa vào đó để phát triển ra các công cụ hoàn thiện hơn.}

\textnormal{Tuy vậy nghiên cứu của chúng tôi cũng có những hạn chế:}
\begin{itemize}
\item \textnormal{Chỉ đánh giá được phương pháp đối với các chương trình nhị phân được biên dịch với các option khác nhau.}
\item \textnormal{Tập dữ liệu để huấn luyện và đánh giá chưa đủ lớn để đánh giá 1 cách chính xác, cũng như nâng cao hiệu suất cho phương pháp.}

\end{itemize}


 

\section{Hướng phát triển}

\textnormal{Dù kết quả khả quan, nhưng so với một số phương pháp phát hiện sự tương đồng trong mã nhị phân hiện đại ngày nay, nghiên cứu của chúng tôi còn hạn chế. Trong tương lai chúng tôi sẽ đánh giá lại phương pháp, cải tiến phương pháp (Đặc biệt là quá trình tối ưu hóa) để có thể cho ra hiệu quả cao hơn. Ngoài ra, khả năng thực thi phương pháp trong nghiên cứu này còn thô sơ. Nếu có điều kiện chúng tôi sẽ thực nghiệm trên các tập dữ liệu lớn hơn để có kết quả chính xác nhât. Cuối cùng, từ phương pháp này, chúng tôi có thể xây dụng 1 công cụ phân tích mã độc với khả năng phát hiện mã độc nhanh chóng hoặc 1 công cụ hổ trợ kiểm thử phần mềm với khả năng tìm kiếm các chức năng với tốc độ cao.}


