\chapter*{DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}
%\markboth{{\it Phương pháp đại lượng bất biến}}{{\it Kí hiệu}}
\addcontentsline{toc}{section}{{\bf DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}}
\begin{center}
\begin{tabular}{ l  l } 

CVE & Common Vulnerabilities and Exposures\\
CNN & Convolutional Neural Network\\
GNN & Graph Neural Networks\\
LSTM & Long Short-Term Memory\\
NLP & Natural language processing \\
CFG & Control Flow Graph\\
IR & Intermediate representation\\
\textit{bb} & Danh sách các câu lệnh trong 1 basic block\\
S & Danh sách các strand của một basic block\\
MD5 & Hàm băm Message-Digest algorithm 5\\
TP & True Positive\\
FP & False Positive\\
TN & True Negative \\
FN & False Negative\\
N &  Số lượng các chức năng tương đồng được xếp hạng\\
$rank_i$  & Vị trí của chức năng thực sự tương đồng đầu tiên\\
$\sum_{i=1}^{N}$ & Tổng của các thành phần từ $i = 1$ đến N\\
\end{tabular}
\end{center}

