\chapter*{TÓM TẮT KHÓA LUẬN}

%\thispagestyle{empty}
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

%\addcontentsline{toc}{section}{{\bf  MỞ ĐẦU}\rm}

\vspace*{-0.2cm}


\textnormal{Ngày nay phát hiện sự tương đồng trong mã nhị phân đang ngày càng trở nên là một kỹ thuật quan trọng trong nhiều lĩnh vực, bao gồm an ninh mạng, phân tích phần mềm và nghiên cứu bảo mật.}

\textnormal{Đầu tiên trong an ninh mạng, phát hiện sự tương đồng trong mã nhị phân có thể được sử dụng để phát hiện và ngăn chặn các cuộc tấn công mạng và phần mềm độc hại. Ví dụ, các phần mềm độc hại thường được tái sử dụng hoặc chỉnh sửa từ các mã độc đã có sẵn. Bằng cách so sánh mã nhị phân của các phần mềm độc hại, các nhà nghiên cứu có thể phát hiện các mối tương quan và xác định các phần mềm độc hại mới.}

\textnormal{Tiếp đến, trong phân tích phần mềm, phát hiện sự tương đồng trong mã nhị phân có thể được sử dụng để tìm kiếm các lỗ hổng bảo mật, lỗi và thiếu sót trong mã nguồn. Ví dụ, các nhà phát triển phần mềm có thể sử dụng kỹ thuật này để xác định các mã trùng lặp, từ đó tối ưu hóa mã nguồn và giảm thiểu rủi ro bảo mật.}

\textnormal{Cuối cùng trong nghiên cứu bảo mật, phát hiện sự tương đồng trong mã nhị phân có thể được sử dụng để nghiên cứu các mô hình tấn công và phát triển các phương pháp bảo vệ mới. Ví dụ, các nhà nghiên cứu có thể sử dụng kỹ thuật này để phân tích các mã độc khác nhau và tìm ra các đặc điểm chung. Từ đó, họ có thể phát triển các phương pháp phát hiện và ngăn chặn các cuộc tấn công tương tự.}

\textnormal{Cùng với phương pháp phát hiện sự tương đồng mã nhị phân thông thường thì phương pháp phát hiện tương đồng trong mã nhị phân dựa trên học sâu cũng đang ngày càng phát triển và càng minh chứng cho sự hiệu quả vượt trội của nó so với các phương pháp truyền thống. Các phương pháp phát hiện sự tương đồng trong mã nhị phân truyền thống thường dựa trên các kỹ thuật thống kê hoặc kỹ thuật so sánh ký tự. Tuy nhiên, các kỹ thuật này có thể không hiệu quả trong trường hợp mã nhị phân được mã hóa hoặc biến đổi. Trong những năm gần đây, các phương pháp phát hiện sự tương đồng trong mã nhị phân dựa trên học sâu đã được phát triển và cho thấy hiệu quả cao hơn. Các phương pháp này sử dụng các mô hình học sâu để học các đặc điểm của mã nhị phân. Từ đó, chúng có thể phát hiện các tương đồng giữa các mã nhị phân ngay cả khi các mã này được mã hóa hoặc biến đổi. Tóm lại, phát hiện sự tương đồng trong mã nhị phân là một kỹ thuật quan trọng với nhiều ứng dụng trong thực tế. Các phương pháp phát hiện sự tương đồng trong mã nhị phân dựa trên học sâu đang ngày càng được phát triển và cho thấy hiệu quả cao hơn.}

\textnormal{Trong khóa luận tốt nghiệp của mình, chúng tôi đã đề xuất một công cụ phát hiến sự tương đồng trong mã nhị phân dựa trên học sâu mang tên BinShoo. Công cụ này sử dụng phương pháp Proc2vec+ mà chúng tôi đã nâng cấp dựa trên nguyên mẫu Proc2vec được đưa ra của phương pháp Zeek đã được giới thiệu trước đó để chuyển đổi các bytes code của chức năng nhị phân thành vector, sau đó đưa vào mô hình học sâu mà chúng tôi đã nghiên cứu và kết hợp dựa trên các mô hình trước đó để bổ trợ đưa ra kết quả tối ưu nhất. Chúng tôi cũng đã thực hiện các thực nghiệm và đánh giá để so sánh độ hiệu quả của các thay đổi khi áp dụng vào mô hình của chúng tôi.}