\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1.3in,-1.1in)$) rectangle ($(current page.south east) + (-0.7in,1.1in)$);
	\end{tikzpicture}
	%\vspace*{-1.15cm}
	\vspace*{-0.7cm}
	\begin{center}
			\begin{center}
            {\bfseries
				ĐẠI HỌC QUỐC GIA HỒ CHÍ MINH \\
                TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN \\
                KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG \\
               }
			\end{center}
        \\[2.0cm]
        
		% Upper part of the page
		{\bfseries NGUYỄN PHÚC HẢI } 
        \\[2cm]
	
        {\bfseries KHÓA LUẬN TỐT NGHIỆP }\\
		{ \bfseries \large NGHIÊN CỨU PHƯƠNG PHÁP PHÁT HIỆN SỰ TƯƠNG ĐỒNG MÃ NHỊ PHÂN CỦA CHƯƠNG TRÌNH PHẦN MỀM DỰA TRÊN CÁC MÔ HÌNH NGÔN NGỮ VÀ HỌC SÂU }\\
        {\color{red}{ \bfseries A STUDY ON BINARY CODE SIMILARITY DETECTION USING LANGUAGE MODEL AND DEEP NEURAL NETWORKS}}\\[1.6cm]
		
		{\bfseries CỬ NHÂN NGÀNH AN TOÀN THÔNG TIN }\\[6cm]
		
		% Bottom of the page
		{\bfseries TP. Hồ Chí Minh, 2024}		
	\end{center}
\end{titlepage}
\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1.3in,-1.1in)$) rectangle ($(current page.south east) + (-0.7in,1.1in)$);
	\end{tikzpicture}
	\vspace*{-0.7cm}
	\begin{center}
			\begin{center}
				{\bfseries
                  ĐẠI HỌC QUỐC GIA HỒ CHÍ MINH \\
                  TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN \\
                  KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG \\
               }
			\end{center}
	 \\[2.0cm]
        
		% Upper part of the page
		{\bfseries NGUYỄN PHÚC HẢI - 20521281} 
        \\[2cm]
	
        {\bfseries KHÓA LUẬN TỐT NGHIỆP }\\
		{ \bfseries \large NGHIÊN CỨU PHƯƠNG PHÁP PHÁT HIỆN SỰ TƯƠNG ĐỒNG MÃ NHỊ PHÂN CỦA CHƯƠNG TRÌNH PHẦN MỀM DỰA TRÊN CÁC MÔ HÌNH NGÔN NGỮ VÀ HỌC SÂU }\\
        {\color{red}{ \bfseries A STUDY ON BINARY CODE SIMILARITY DETECTION USING LANGUAGE MODEL AND DEEP NEURAL NETWORKS}}\\[1.6cm]
		
		{\bfseries CỬ NHÂN NGÀNH AN TOÀN THÔNG TIN }\\[1cm]
    
	{\bfseries GIẢNG VIÊN HƯỚNG DẪN:}\\
	{\bfseries ThS. Ngô Khánh Khoa}\\
	\begin{center}
    
		\\ [2.5cm]
		% Bottom of the page
		{\bfseries TP.Hồ Chí Minh - 2024}
	\end{center}		
 
\end{titlepage}